<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>应急响应入门-入侵排查篇 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="应急响应入门-入侵排查篇 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-06T07:25:18.000Z">
<meta property="article:modified_time" content="2023-10-27T02:58:20.693Z">
<meta property="article:author" content="answer77">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>answer77</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(88)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="安全开发">
                        
                        安全开发
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安卓逆向">
                        <i class="fold iconfont icon-right"></i>
                        
                        安卓逆向
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="安卓逆向<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="恶意代码分析">
                        <i class="fold iconfont icon-right"></i>
                        
                        恶意代码分析
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="恶意代码分析<--->勒索病毒">
                                        
                                        勒索病毒
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="恶意代码分析<--->蠕虫">
                                        
                                        蠕虫
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="红队">
                        
                        红队
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="技术研究">
                        
                        技术研究
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="漏洞研究">
                        <i class="fold iconfont icon-right"></i>
                        
                        漏洞研究
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="漏洞研究<--->漏洞相关知识">
                                        
                                        漏洞相关知识
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="软件逆向">
                        
                        软件逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透测试">
                        <i class="fold iconfont icon-right"></i>
                        
                        渗透测试
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="渗透测试<--->HTB">
                                        
                                        HTB
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="思想">
                        
                        思想
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="应急响应">
                        
                        应急响应
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="游戏逆向">
                        
                        游戏逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="APT研究">
                        <i class="fold iconfont icon-right"></i>
                        
                        APT研究
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-08(蔓灵花)">
                                        
                                        APT-C-08(蔓灵花)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-23(双尾蝎)">
                                        
                                        APT-C-23(双尾蝎)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-26（Lazarus）">
                                        
                                        APT-C-26（Lazarus）
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-35(肚脑虫)">
                                        
                                        APT-C-35(肚脑虫)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-48(CNC)">
                                        
                                        APT-C-48(CNC)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-56(透明部落)">
                                        
                                        APT-C-56(透明部落)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-Q-31(海莲花)">
                                        
                                        APT-Q-31(海莲花)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="HackTheBox">
                        <i class="fold iconfont icon-right"></i>
                        
                        HackTheBox
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="HackTheBox<--->Challenge">
                                        
                                        Challenge
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="HackTheBox<--->startpointer">
                                        
                                        startpointer
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="IOT">
                        
                        IOT
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="win内核">
                        
                        win内核
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="88">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 思想 "
           href="/2023/06/14/%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%95%B4%E4%B8%AA%E5%AE%89%E5%85%A8%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对中国整个安全行业的理解">对中国整个安全行业的理解</span>
            <span class="post-date" title="2023-06-14 16:06:36">2023/06/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/22/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-EvilBox/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_EvilBox">红队打靶之VulnHub_EvilBox</span>
            <span class="post-date" title="2024-06-22 09:55:56">2024/06/22</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/21/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-W1R3S/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_W1R3S">红队打靶之VulnHub_W1R3S</span>
            <span class="post-date" title="2024-06-21 20:35:00">2024/06/21</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-hard-socnet2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_hard_socnet2">红队打靶之VulnHub_hard_socnet2</span>
            <span class="post-date" title="2024-06-20 14:31:01">2024/06/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-AdmX-new/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_AdmX_new">红队打靶之VulnHub_AdmX_new</span>
            <span class="post-date" title="2024-06-20 08:40:02">2024/06/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/18/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-CHRONOS-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_CHRONOS_1">红队打靶之VulnHub_CHRONOS_1</span>
            <span class="post-date" title="2024-06-18 17:16:48">2024/06/18</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/18/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-BOREDHACKERBLOG-%E4%BA%91-AV/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_BOREDHACKERBLOG_云_AV">红队打靶之VulnHub_BOREDHACKERBLOG_云_AV</span>
            <span class="post-date" title="2024-06-18 11:18:34">2024/06/18</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2024/06/17/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-BOREDHACKERBLOG-SOCIAL-NETWORK/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_BOREDHACKERBLOG_SOCIAL_NETWORK">红队打靶之VulnHub_BOREDHACKERBLOG_SOCIAL_NETWORK</span>
            <span class="post-date" title="2024-06-17 21:52:00">2024/06/17</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/07/Apache%20HTTP%20Server%20%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E%20CVE-2023-25690/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Apache HTTP Server 请求走私漏洞 CVE-2023-25690">Apache HTTP Server 请求走私漏洞 CVE-2023-25690</span>
            <span class="post-date" title="2023-09-07 16:12:59">2023/09/07</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/06/BurpSuite%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BurpSuite学习">BurpSuite学习</span>
            <span class="post-date" title="2023-09-06 15:34:11">2023/09/06</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/01/DVWA%E4%B9%8BSQL%20Injection%20Snort%E8%A7%84%E5%88%99%E6%8F%90%E5%8F%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-01 09:43:02">2023/08/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/31/%E8%AF%9D%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="话术">话术</span>
            <span class="post-date" title="2023-07-31 14:46:46">2023/07/31</span>
        </a>
        
        
        <a  class="All 安全开发 "
           href="/2023/07/24/%E6%81%B6%E6%84%8F%E6%B5%81%E9%87%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="恶意流量系统开发">恶意流量系统开发</span>
            <span class="post-date" title="2023-07-24 16:46:05">2023/07/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/24/%E5%90%8E%E9%97%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="后门开发">后门开发</span>
            <span class="post-date" title="2023-07-24 10:15:44">2023/07/24</span>
        </a>
        
        
        <a  class="All 安全开发 "
           href="/2023/07/21/%E6%89%AB%E6%8F%8F%E5%99%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tcp端口扫描器">tcp端口扫描器</span>
            <span class="post-date" title="2023-07-21 09:25:02">2023/07/21</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/19/%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="持久化">持久化</span>
            <span class="post-date" title="2023-07-19 16:46:54">2023/07/19</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/17/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql数据库完整学习">Mysql数据库完整学习</span>
            <span class="post-date" title="2023-07-17 16:03:05">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/17/%E9%98%B2%E5%BE%A1%E8%A7%84%E9%81%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="防御规避">防御规避</span>
            <span class="post-date" title="2023-07-17 14:22:21">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/17/%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码执行">代码执行</span>
            <span class="post-date" title="2023-07-17 10:27:01">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/14/%E5%88%9D%E5%A7%8B%E8%AE%BF%E9%97%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初始访问">初始访问</span>
            <span class="post-date" title="2023-07-14 16:10:59">2023/07/14</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/14/%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%BF%9B%E7%A8%8B%E6%B3%A8%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码与进程注入">代码与进程注入</span>
            <span class="post-date" title="2023-07-14 09:41:04">2023/07/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/11/python%E9%BB%91%E5%AE%A2%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python黑客渗透测试编程之道">python黑客渗透测试编程之道</span>
            <span class="post-date" title="2023-07-11 10:54:54">2023/07/11</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/11/%E7%BA%A2%E9%98%9F%E6%80%9D%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队思路">红队思路</span>
            <span class="post-date" title="2023-07-11 10:43:16">2023/07/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/30/go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go语言入门">go语言入门</span>
            <span class="post-date" title="2023-06-30 16:46:48">2023/06/30</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院文件包含">htb学院文件包含</span>
            <span class="post-date" title="2023-06-28 16:17:24">2023/06/28</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2%E4%BD%BF%E7%94%A8%20FFUF%20%E6%94%BB%E5%87%BB%20WEB%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用程序">应用程序</span>
            <span class="post-date" title="2023-06-28 16:14:55">2023/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2linux%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院 htb学院linux基础">htb学院 htb学院linux基础</span>
            <span class="post-date" title="2023-06-28 16:13:26">2023/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院htb学院sql注入基础">htb学院htb学院sql注入基础</span>
            <span class="post-date" title="2023-06-28 16:11:22">2023/06/28</span>
        </a>
        
        
        <a  class="All APT研究 APT-Q-31(海莲花) "
           href="/2023/06/14/APT-Q-31(%E6%B5%B7%E8%8E%B2%E8%8A%B1)%E6%97%B6%E9%97%B4%E7%BA%BF%E5%8F%8A%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-Q-31(海莲花)时间线及攻击手法总结">APT-Q-31(海莲花)时间线及攻击手法总结</span>
            <span class="post-date" title="2023-06-14 17:00:06">2023/06/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/08/Gophish%E9%92%93%E9%B1%BC%E5%B9%B3%E5%8F%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gophish钓鱼平台">Gophish钓鱼平台</span>
            <span class="post-date" title="2023-06-08 15:05:05">2023/06/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%A5%E9%97%A8-%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应入门-入侵排查篇">应急响应入门-入侵排查篇</span>
            <span class="post-date" title="2023-06-08 15:05:05">2023/06/08</span>
        </a>
        
        
        <a  class="All 思想 "
           href="/2023/06/05/%E8%AE%BA%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%88%90%E7%AB%8B%E4%BB%A5%E6%9D%A5%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论新中国成立以来经济危机">论新中国成立以来经济危机</span>
            <span class="post-date" title="2023-06-05 15:27:21">2023/06/05</span>
        </a>
        
        
        <a  class="All 渗透测试 HTB "
           href="/2023/04/25/windows%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows基础知识">windows基础知识</span>
            <span class="post-date" title="2023-04-25 15:08:28">2023/04/25</span>
        </a>
        
        
        <a  class="All 渗透测试 HTB "
           href="/2023/04/23/%E4%BD%BF%E7%94%A8METASPLOIT%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用METASPLOIT框架">使用METASPLOIT框架</span>
            <span class="post-date" title="2023-04-23 16:53:53">2023/04/23</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/13/Crypto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Crypto">Crypto</span>
            <span class="post-date" title="2023-03-13 17:04:01">2023/03/13</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/11/machine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="machine">machine</span>
            <span class="post-date" title="2023-03-11 17:47:30">2023/03/11</span>
        </a>
        
        
        <a  class="All HackTheBox Challenge "
           href="/2023/03/10/Forensics%20Collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Forensics Collection">Forensics Collection</span>
            <span class="post-date" title="2023-03-10 15:15:04">2023/03/10</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/09/Reminiscent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reminiscent">Reminiscent</span>
            <span class="post-date" title="2023-03-09 09:41:42">2023/03/09</span>
        </a>
        
        
        <a  class="All HackTheBox startpointer "
           href="/2023/03/08/HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HackTheBox上分锦囊(一)">HackTheBox上分锦囊(一)</span>
            <span class="post-date" title="2023-03-08 13:55:09">2023/03/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/27/%E8%AE%B0%E4%B8%80%E6%AC%A1Kaiji%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一次Kaiji僵尸网络">记一次Kaiji僵尸网络</span>
            <span class="post-date" title="2023-02-27 17:16:34">2023/02/27</span>
        </a>
        
        
        <a  class="All 漏洞研究 "
           href="/2023/02/24/cve2012-0158%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cve2012-0158漏洞复现">cve2012-0158漏洞复现</span>
            <span class="post-date" title="2023-02-24 16:43:56">2023/02/24</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2023/02/22/PowerShell%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PowerShell基础">PowerShell基础</span>
            <span class="post-date" title="2023-02-22 11:46:25">2023/02/22</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-48(CNC) "
           href="/2023/02/20/APT-C-48-CNC%E7%BB%84%E7%BB%87%E6%94%BB%E5%87%BB%E5%88%A9%E7%94%A8pub%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E6%B4%BB%E5%8A%A8%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-48-CNC组织攻击利用pub文件攻击活动分析">APT-C-48-CNC组织攻击利用pub文件攻击活动分析</span>
            <span class="post-date" title="2023-02-20 14:10:47">2023/02/20</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/14/APT-C-56-%E9%80%8F%E6%98%8E%E9%83%A8%E8%90%BD%E4%BC%AA%E8%A3%85%E7%AE%80%E5%8E%86%E6%94%BB%E5%87%BB%E6%B4%BB%E5%8A%A8%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-56-透明部落伪装简历攻击活动分析">APT-C-56-透明部落伪装简历攻击活动分析</span>
            <span class="post-date" title="2023-02-14 16:08:03">2023/02/14</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-35(肚脑虫) "
           href="/2023/02/11/APT-C-35%E8%82%9A%E8%84%91%E8%99%AB%E6%9F%90%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-35肚脑虫某样本分析(一)">APT-C-35肚脑虫某样本分析(一)</span>
            <span class="post-date" title="2023-02-11 18:13:48">2023/02/11</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2023/02/09/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应入门指南">应急响应入门指南</span>
            <span class="post-date" title="2023-02-09 13:37:00">2023/02/09</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-56(透明部落) "
           href="/2023/02/06/APT-C-56%EF%BC%88%E9%80%8F%E6%98%8E%E9%83%A8%E8%90%BD%EF%BC%89%E5%88%A9%E7%94%A8%E5%A4%96%E8%B4%B8%E9%93%BE%E6%8E%A5%E4%BC%AA%E8%A3%85%E6%96%87%E6%A1%A3%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-56（透明部落）利用外贸链接伪装文档攻击分析">APT-C-56（透明部落）利用外贸链接伪装文档攻击分析</span>
            <span class="post-date" title="2023-02-06 18:13:48">2023/02/06</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/11/27/%E5%A4%A7%E7%81%B0%E7%8B%BC%E8%BF%9C%E6%8E%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大灰狼远控">大灰狼远控</span>
            <span class="post-date" title="2022-11-27 21:35:19">2022/11/27</span>
        </a>
        
        
        <a  class="All 软件逆向 "
           href="/2022/11/27/peid%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="peid逆向">peid逆向</span>
            <span class="post-date" title="2022-11-27 10:15:30">2022/11/27</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/19/windbg%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windbg命令学习">windbg命令学习</span>
            <span class="post-date" title="2022-11-19 22:31:27">2022/11/19</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/19/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程和线程">进程和线程</span>
            <span class="post-date" title="2022-11-19 20:42:28">2022/11/19</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/15/%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="保护模式">保护模式</span>
            <span class="post-date" title="2022-11-15 15:35:26">2022/11/15</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/14/winX86%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="winX86内核驱动开发">winX86内核驱动开发</span>
            <span class="post-date" title="2022-11-14 16:22:58">2022/11/14</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/13/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E5%8F%8C%E6%9C%BA%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内核环境搭建学习">内核环境搭建学习</span>
            <span class="post-date" title="2022-11-13 15:05:11">2022/11/13</span>
        </a>
        
        
        <a  class="All 游戏逆向 "
           href="/2022/11/07/%E7%83%AD%E8%A1%80%E6%B1%9F%E6%B9%96%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E7%AD%91%E5%9F%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="热血江湖游戏安全筑基">热血江湖游戏安全筑基</span>
            <span class="post-date" title="2022-11-07 21:27:59">2022/11/07</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BAPK%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APK反破解技术">APK反破解技术</span>
            <span class="post-date" title="2022-09-29 16:55:42">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BXposed%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之Xposed框架">安卓逆向之Xposed框架</span>
            <span class="post-date" title="2022-09-29 14:53:11">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BNDK%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NDK开发">NDK开发</span>
            <span class="post-date" title="2022-09-29 14:42:34">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/27/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98%E4%BF%AE%E6%94%B9%E8%B5%84%E6%BA%90%E5%8E%BB%E5%B9%BF%E5%91%8A01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向实战修改资源去广告01">安卓逆向实战修改资源去广告01</span>
            <span class="post-date" title="2022-09-27 19:46:34">2022/09/27</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/26/%E9%80%9A%E8%BF%87%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0smali%E6%B1%87%E7%BC%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="smali与dalvik指令">smali与dalvik指令</span>
            <span class="post-date" title="2022-09-26 15:50:15">2022/09/26</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/23/%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84ARM%E6%B1%87%E7%BC%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于Android的ARM汇编">基于Android的ARM汇编</span>
            <span class="post-date" title="2022-09-23 15:17:52">2022/09/23</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/21/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BAPK%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之APK打包流程">安卓逆向之APK打包流程</span>
            <span class="post-date" title="2022-09-21 10:17:44">2022/09/21</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/19/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8B%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之安卓开发">安卓逆向之安卓开发</span>
            <span class="post-date" title="2022-09-19 17:18:12">2022/09/19</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/16/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8Bjava%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之java基础">安卓逆向之java基础</span>
            <span class="post-date" title="2022-09-16 18:02:04">2022/09/16</span>
        </a>
        
        
        <a  class="All IOT "
           href="/2022/09/01/IOT%E5%88%9D%E6%8E%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iot初探">iot初探</span>
            <span class="post-date" title="2022-09-01 14:51:06">2022/09/01</span>
        </a>
        
        
        <a  class="All 漏洞研究 漏洞相关知识 "
           href="/2022/09/01/win%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="漏洞利用原理">漏洞利用原理</span>
            <span class="post-date" title="2022-09-01 11:16:25">2022/09/01</span>
        </a>
        
        
        <a  class="All 漏洞研究 "
           href="/2022/08/31/CVE-2010-2883%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CVE-2010-2883_Adobe Reader TTF字体SING表栈溢出漏洞复现">CVE-2010-2883_Adobe Reader TTF字体SING表栈溢出漏洞复现</span>
            <span class="post-date" title="2022-08-31 17:35:30">2022/08/31</span>
        </a>
        
        
        <a  class="All "
           href="/2022/08/23/APT_Shamoon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于Shamoon.APT组织的一次完整攻击链分析">关于Shamoon.APT组织的一次完整攻击链分析</span>
            <span class="post-date" title="2022-08-23 10:12:17">2022/08/23</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/08/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="日志分析">日志分析</span>
            <span class="post-date" title="2022-08-16 17:04:55">2022/08/16</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/08/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94everything%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="everything文件过滤">everything文件过滤</span>
            <span class="post-date" title="2022-08-16 16:22:03">2022/08/16</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-26（Lazarus） "
           href="/2022/08/12/Lazarus%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%94%BB%E5%87%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lazarus一次针对航空航天行业的攻击">Lazarus一次针对航空航天行业的攻击</span>
            <span class="post-date" title="2022-08-12 15:02:59">2022/08/12</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-08(蔓灵花) "
           href="/2022/08/11/BITTER%E7%BB%84%E7%BB%87%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%901/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BITTER组织样本分析1">BITTER组织样本分析1</span>
            <span class="post-date" title="2022-08-11 16:06:21">2022/08/11</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/07/19/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫">爬虫</span>
            <span class="post-date" title="2022-07-19 16:12:19">2022/07/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/15/Google_Hacking_%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Google_Hacking_谷歌搜索引擎">Google_Hacking_谷歌搜索引擎</span>
            <span class="post-date" title="2022-07-15 09:56:40">2022/07/15</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/07/13/2022-7-13-exe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="个人简历.exe">个人简历.exe</span>
            <span class="post-date" title="2022-07-13 09:12:38">2022/07/13</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/07/06/%E5%88%9D%E5%85%A5Yara/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Yara入门">Yara入门</span>
            <span class="post-date" title="2022-07-06 16:14:17">2022/07/06</span>
        </a>
        
        
        <a  class="All 恶意代码分析 蠕虫 "
           href="/2022/06/28/2022-06-25_Scar%E6%84%9F%E6%9F%93%E5%BC%8F%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2022.06.25_Scar感染式样本分析">2022.06.25_Scar感染式样本分析</span>
            <span class="post-date" title="2022-06-28 09:25:02">2022/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/27/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%89%8B%E5%86%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应手册">应急响应手册</span>
            <span class="post-date" title="2022-06-27 15:20:12">2022/06/27</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/03/08/%E5%AE%8F%E7%97%85%E6%AF%92%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宏病毒基础入门">宏病毒基础入门</span>
            <span class="post-date" title="2022-03-08 09:23:03">2022/03/08</span>
        </a>
        
        
        <a  class="All 恶意代码分析 勒索病毒 "
           href="/2022/03/07/WannaCry%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WannaCry病毒分析">WannaCry病毒分析</span>
            <span class="post-date" title="2022-03-07 11:40:13">2022/03/07</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/03/03/wireshark/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wireshark">wireshark</span>
            <span class="post-date" title="2022-03-03 12:18:53">2022/03/03</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-23(双尾蝎) "
           href="/2022/02/27/%E5%8F%8C%E5%B0%BE%E8%9D%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-23境外双尾蝎组织样本分析">APT-C-23境外双尾蝎组织样本分析</span>
            <span class="post-date" title="2022-02-27 16:00:07">2022/02/27</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/02/24/%E8%AE%B0%E5%BD%95%E6%A0%A1%E5%9B%ADMAC%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记录校园MAC挖矿病毒">记录校园MAC挖矿病毒</span>
            <span class="post-date" title="2022-02-24 20:04:18">2022/02/24</span>
        </a>
        
        
        <a  class="All 恶意代码分析 蠕虫 "
           href="/2022/02/24/%E7%86%8A%E7%8C%AB%E7%83%A7%E9%A6%99%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="熊猫烧香分析">熊猫烧香分析</span>
            <span class="post-date" title="2022-02-24 18:09:42">2022/02/24</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/02/20/win%E5%86%85%E6%A0%B8%E4%B8%8E%E9%A9%B1%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="win内核与驱动">win内核与驱动</span>
            <span class="post-date" title="2022-02-20 08:23:51">2022/02/20</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/01/28/PE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PE">PE</span>
            <span class="post-date" title="2022-01-28 21:26:29">2022/01/28</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2021/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unix环境高级编程">unix环境高级编程</span>
            <span class="post-date" title="2021-04-10 14:54:25">2021/04/10</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2021/03/29/codeql%E5%88%9D%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="codeql初入">codeql初入</span>
            <span class="post-date" title="2021-03-29 14:14:01">2021/03/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-应急响应入门-入侵排查篇" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">应急响应入门-入侵排查篇</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-27 10:58:26'>2023-06-08 15:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#windows-%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5"><span class="toc-text">windows 入侵排查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="toc-text">入侵排查思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%B3%BB%E7%BB%9F%E8%B4%A6%E5%8F%B7%E5%AE%89%E5%85%A8"><span class="toc-text">检查系统账号安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%BC%82%E5%B8%B8%E7%AB%AF%E5%8F%A3%E3%80%81%E8%BF%9B%E7%A8%8B"><span class="toc-text">检查异常端口、进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%90%AF%E5%8A%A8%E9%A1%B9%E3%80%81%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E3%80%81%E6%9C%8D%E5%8A%A1"><span class="toc-text">检查启动项、计划任务、服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="toc-text">检查系统相关信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9F%A5%E6%9D%80"><span class="toc-text">自动化查杀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-text">日志分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%AF%87"><span class="toc-text">工具篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90"><span class="toc-text">2.1 病毒分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-webshell%E6%9F%A5%E6%9D%80"><span class="toc-text">2.5 webshell查杀</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5"><span class="toc-text">Linux入侵排查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-1"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF-1"><span class="toc-text">入侵排查思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E5%AE%89%E5%85%A8"><span class="toc-text">账号安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="toc-text">历史命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%BC%82%E5%B8%B8%E7%AB%AF%E5%8F%A3"><span class="toc-text">检查异常端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%BC%82%E5%B8%B8%E8%BF%9B%E7%A8%8B"><span class="toc-text">检查异常进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="toc-text">检查开机启动项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text">检查定时任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%9C%8D%E5%8A%A1"><span class="toc-text">检查服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%BC%82%E5%B8%B8%E6%96%87%E4%BB%B6"><span class="toc-text">检查异常文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97"><span class="toc-text">检查系统日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%B7%A5%E5%85%B7%E7%AF%87"><span class="toc-text">0x02 工具篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Rootkit%E6%9F%A5%E6%9D%80"><span class="toc-text">2.1 Rootkit查杀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%97%85%E6%AF%92%E6%9F%A5%E6%9D%80"><span class="toc-text">2.2 病毒查杀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webshell%E6%9F%A5%E6%9D%80"><span class="toc-text">webshell查杀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPM-check-%E6%A3%80%E6%9F%A5"><span class="toc-text">RPM check 检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Linux%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5%E8%84%9A%E6%9C%AC"><span class="toc-text">2.5 Linux安全检查脚本</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="windows-入侵排查"><a href="#windows-入侵排查" class="headerlink" title="windows 入侵排查"></a>windows 入侵排查</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当企业发生黑客入侵、系统崩溃或其它影响业务正常运行的安全事件时，急需第一时间进行处理，使企业的网络信息系统在最短时间内恢复正常工作，进一步查找入侵来源，还原入侵事故过程，同时给出解决方案与防范措施，为企业挽回或减少经济损失。  </p>
<p>常见的应急响应事件分类：</p>
<p>Web 入侵：网页挂马、主页篡改、Webshell</p>
<p>系统入侵：病毒木马、勒索软件、远控后门</p>
<p>网络攻击：DDOS 攻击、DNS 劫持、ARP 欺骗</p>
<p>针对常见的攻击事件，结合工作中应急响应事件分析和解决的方法，总结了一些 Windows 服务器入侵排查的思路。</p>
<h2 id="入侵排查思路"><a href="#入侵排查思路" class="headerlink" title="入侵排查思路"></a>入侵排查思路</h2><h3 id="检查系统账号安全"><a href="#检查系统账号安全" class="headerlink" title="检查系统账号安全"></a>检查系统账号安全</h3><p>1、查看服务器是否有弱口令，远程管理端口是否对公网开放。</p>
<ul>
<li>检查方法：据实际情况咨询相关服务器管理员。</li>
</ul>
<p>2、查看服务器是否存在可疑账号、新增账号。</p>
<ul>
<li>检查方法：打开 cmd 窗口，输入 <code>lusrmgr.msc</code> 命令，查看是否有新增&#x2F;可疑的账号，如有管理员群组的（Administrators）里的新增账户，如有，请立即禁用或删除掉。</li>
</ul>
<p>3、查看服务器是否存在隐藏账号、克隆账号。</p>
<ul>
<li><p>检查方法：</p>
<p>a、打开注册表 ，查看管理员对应键值。</p>
<p>b、使用D盾_web查杀工具，集成了对克隆账号检测的功能。</p>
</li>
</ul>
<p>4、结合日志，查看管理员登录时间、用户名是否存在异常。</p>
<ul>
<li><p>检查方法：</p>
<p>a、Win+R 打开运行，输入”eventvwr.msc”，回车运行，打开“事件查看器”。</p>
</li>
</ul>
<h3 id="检查异常端口、进程"><a href="#检查异常端口、进程" class="headerlink" title="检查异常端口、进程"></a>检查异常端口、进程</h3><p>1、检查端口连接情况，是否有远程连接、可疑连接。</p>
<ul>
<li><p>检查方法：</p>
<p>a、使用<code>netstat -ano</code> 命令查看目前的网络连接，定位可疑的 ESTABLISHED </p>
<p>b、根据 netstat 命令定位出的 PID 编号，再通过 tasklist 命令进行进程定位 <code>tasklist  | findstr &quot;PID&quot;</code></p>
</li>
</ul>
<p><img src="/.com//Users\安天CERT-ZQ\Desktop\第01章：入侵排查篇\image\sum-1-3.png"></p>
<p>2、进程</p>
<ul>
<li><p>检查方法：</p>
<p>a、开始 – 运行 – 输入 <code>msinfo32</code> 命令，依次点击 “软件环境 – 正在运行任务” 就可以查看到进程的详细信息，比如进程路径、进程ID、文件创建日期以及启动时间等。</p>
<p>b、打开D盾_web查杀工具，进程查看，关注没有签名信息的进程。</p>
<p>c、通过微软官方提供的 Process Explorer 等工具进行排查 。</p>
<p>d、查看可疑的进程及其子进程。可以通过观察以下内容：</p>
<pre><code>没有签名验证信息的进程
没有描述信息的进程
进程的属主
进程的路径是否合法
CPU 或内存资源占用长时间过高的进程
</code></pre>
</li>
</ul>
<p>3、小技巧：</p>
<p>​	a、查看端口对应的 PID：<code>netstat -ano | findstr &quot;port&quot;</code></p>
<p>​	b、查看进程对应的 PID：任务管理器 – 查看 – 选择列 – PID 或者 <code>tasklist  | findstr &quot;PID&quot;</code></p>
<p>​	c、查看进程对应的程序位置：</p>
<p>​		任务管理器 – 选择对应进程 – 右键打开文件位置</p>
<p>​		运行输入 <code>wmic</code>，cmd 界面输入 <code>process</code></p>
<p>​	d、<code>tasklist /svc</code>   进程 – PID – 服务</p>
<p>​	e、查看Windows服务所对应的端口：</p>
<p>​		%systemroot%&#x2F;system32&#x2F;drivers&#x2F;etc&#x2F;services（一般 %systemroot% 就是 C:\Windows 路径）</p>
<h3 id="检查启动项、计划任务、服务"><a href="#检查启动项、计划任务、服务" class="headerlink" title="检查启动项、计划任务、服务"></a>检查启动项、计划任务、服务</h3><p>1、检查服务器是否有异常的启动项。</p>
<ul>
<li><p>检查方法：</p>
<p>a、登录服务器，单击【开始】&gt;【所有程序】&gt;【启动】，默认情况下此目录在是一个空目录，确认是否有非业务程序在该目录下。<br>b、单击开始菜单 &gt;【运行】，输入 <code>msconfig</code>，查看是否存在命名异常的启动项目，是则取消勾选命名异常的启动项目，并到命令中显示的路径删除文件。<br>c、单击【开始】&gt;【运行】，输入 regedit，打开注册表，查看开机启动项是否正常，特别注意如下三个注册表项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\run</span><br><span class="line">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Runonce</span><br></pre></td></tr></table></figure>

<p>检查右侧是否有启动异常的项目，如有请删除，并建议安装杀毒软件进行病毒查杀，清除残留病毒或木马。</p>
<p>d、利用安全软件查看启动项、开机时间管理等。</p>
<p>e、组策略，运行 <code>gpedit.msc</code></p>
</li>
</ul>
<p>2、检查计划任务</p>
<ul>
<li><p>检查方法：</p>
<p>a、单击【开始】&gt;【设置】&gt;【控制面板】&gt;【任务计划】，查看计划任务属性，便可以发现木马文件的路径。</p>
<p>b、单击【开始】&gt;【运行】；输入 <code>cmd</code>，然后输入 <code>at</code>，检查计算机与网络上的其它计算机之间的会话或计划任务，如有，则确认是否为正常连接。</p>
</li>
</ul>
<p>3、服务自启动</p>
<ul>
<li>检查方法：单击【开始】&gt;【运行】，输入 <code>services.msc</code>，注意服务状态和启动类型，检查是否有异常服务。</li>
</ul>
<h4 id="检查系统相关信息"><a href="#检查系统相关信息" class="headerlink" title="检查系统相关信息"></a>检查系统相关信息</h4><p>1、查看系统版本以及补丁信息</p>
<ul>
<li>检查方法：单击【开始】&gt;【运行】，输入 <code>systeminfo</code>，查看系统信息。</li>
</ul>
<p>2、查找可疑目录及文件</p>
<ul>
<li><p>检查方法：</p>
<p>a、 查看用户目录，新建账号会在这个目录生成一个用户目录，查看是否有新建用户目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Window 2003版本 C:\Documents and Settings</span><br><span class="line">Window 2008R2及以后版本 C:\Users\</span><br></pre></td></tr></table></figure>

<p>b、单击【开始】&gt;【运行】，输入 <code>%UserProfile%\Recent</code>，分析最近打开分析可疑文件。</p>
<p>c、在服务器各个目录，可根据文件夹内文件列表时间进行排序，查找可疑文件。</p>
<p>d、回收站、浏览器下载目录、浏览器历史记录</p>
<p>e、修改时间在创建时间之前的为可疑文件</p>
</li>
</ul>
<p>3、发现并得到 WebShell、远控木马的创建时间，如何找出同一时间范围内创建的文件？</p>
<p>a、利用 <a target="_blank" rel="noopener" href="http://www.torchsoft.com/en/rw_information.html">Registry Workshop</a> 注册表编辑器的搜索功能，可以找到最后写入时间区间的文件。<br>b、利用计算机自带文件搜索功能，指定修改时间进行搜索。</p>
<h4 id="自动化查杀"><a href="#自动化查杀" class="headerlink" title="自动化查杀"></a>自动化查杀</h4><ul>
<li><p>病毒查杀</p>
<ul>
<li>检查方法：下载安全软件，更新最新病毒库，进行全盘扫描。</li>
</ul>
</li>
<li><p>webshell查杀</p>
<ul>
<li>检查方法：选择具体站点路径进行webshell查杀，建议使用两款 WebShell 查杀工具同时查杀，可相互补充规则库的不足。</li>
</ul>
</li>
</ul>
<h4 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h4><p>系统日志</p>
<ul>
<li><p>分析方法：</p>
<p>a、前提：开启审核策略，若日后系统出现故障、安全事故则可以查看系统的日志文件，排除故障，追查入侵者的信息等。</p>
<p>b、Win+R 打开运行，输入 “eventvwr.msc”，回车运行，打开”事件查看器”。</p>
<p>C、导出应用程序日志、安全日志、系统日志，利用 <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=24659">Log Parser</a> 进行分析。</p>
</li>
</ul>
<p>Web 访问日志</p>
<ul>
<li><p>分析方法：</p>
<p>a、找到中间件的web日志，打包到本地方便进行分析。</p>
<p>b、推荐工具：Windows 下，推荐用 EmEditor 进行日志分析，支持大文本，搜索效率还不错。Linux 下，使用 Shell 命令组合查询分析。</p>
</li>
</ul>
<h3 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h3><h4 id="2-1-病毒分析"><a href="#2-1-病毒分析" class="headerlink" title="2.1 病毒分析"></a>2.1 病毒分析</h4><p>OTL：<a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/download/otl/">https://www.bleepingcomputer.com/download/otl/</a></p>
<p>SysInspector：<a target="_blank" rel="noopener" href="http://download.eset.com.cn/download/detail/?product=sysinspector">http://download.eset.com.cn/download/detail/?product=sysinspector</a></p>
<h4 id="2-5-webshell查杀"><a href="#2-5-webshell查杀" class="headerlink" title="2.5 webshell查杀"></a>2.5 webshell查杀</h4><p>D盾_Web查杀：<a target="_blank" rel="noopener" href="http://www.d99net.net/index.asp">http://www.d99net.net/index.asp</a></p>
<p>河马 WebShell 查杀：<a target="_blank" rel="noopener" href="http://www.shellpub.com/">http://www.shellpub.com</a></p>
<h1 id="Linux入侵排查"><a href="#Linux入侵排查" class="headerlink" title="Linux入侵排查"></a>Linux入侵排查</h1><h2 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h2><p>当企业发生黑客入侵、系统崩溃或其它影响业务正常运行的安全事件时，急需第一时间进行处理，使企业的网络信息系统在最短时间内恢复正常工作，进一步查找入侵来源，还原入侵事故过程，同时给出解决方案与防范措施，为企业挽回或减少经济损失。  </p>
<p>针对常见的攻击事件，结合工作中应急响应事件分析和解决的方法，总结了一些 Linux 服务器入侵排查的思路。</p>
<h2 id="入侵排查思路-1"><a href="#入侵排查思路-1" class="headerlink" title="入侵排查思路"></a>入侵排查思路</h2><h3 id="账号安全"><a href="#账号安全" class="headerlink" title="账号安全"></a>账号安全</h3><p><strong>基本使用：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、用户信息文件 /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">account:password:UID:GID:GECOS:directory:shell</span><br><span class="line">用户名：密码：用户ID：组ID：用户说明：家目录：登陆之后的 shell</span><br><span class="line">注意：无密码只允许本机登陆，远程不允许登陆</span><br><span class="line"></span><br><span class="line">2、影子文件 /etc/shadow</span><br><span class="line">root:$6$oGs1PqhL2p3ZetrE$X7o7bzoouHQVSEmSgsYN5UD4.kMHx6qgbTqwNVC5oOAouXvcjQSt.Ft7ql1WpkopY0UV9ajBwUt1DpYxTCVvI/:16809:0:99999:7:::</span><br><span class="line">用户名：加密密码：密码最后一次修改日期：两次密码的修改时间间隔：密码有效期：密码修改到期到的警告天数：密码过期之后的宽限天数：账号失效时间：保留</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">who     查看当前登录用户（tty 本地登陆  pts 远程登录）</span><br><span class="line">w       查看系统信息，想知道某一时刻用户的行为</span><br><span class="line">uptime  查看登陆多久、多少用户，负载状态</span><br></pre></td></tr></table></figure>

<p><strong>入侵排查：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、查询特权用户特权用户(uid 为0)</span><br><span class="line">[root@localhost ~]# awk -F: &#x27;$3==0&#123;print $1&#125;&#x27; /etc/passwd</span><br><span class="line">2、查询可以远程登录的帐号信息</span><br><span class="line">[root@localhost ~]# awk &#x27;/\$1|\$6/&#123;print $1&#125;&#x27; /etc/shadow</span><br><span class="line">3、除root帐号外，其他帐号是否存在sudo权限。如非管理需要，普通帐号应删除sudo权限</span><br><span class="line">[root@localhost ~]# more /etc/sudoers | grep -v &quot;^#\|^$&quot; | grep &quot;ALL=(ALL)&quot;</span><br><span class="line">4、禁用或删除多余及可疑的帐号</span><br><span class="line">    usermod -L user    禁用帐号，帐号无法登录，/etc/shadow 第二栏为 ! 开头</span><br><span class="line">	userdel user       删除 user 用户</span><br><span class="line">	userdel -r user    将删除 user 用户，并且将 /home 目录下的 user 目录一并删除</span><br></pre></td></tr></table></figure>

<h3 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h3><p><strong>基本使用：</strong></p>
<p>通过 .bash_history 文件查看帐号执行过的系统命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1、root 用户的历史命令</span><br><span class="line">histroy</span><br><span class="line">2、打开 /home 各帐号目录下的 .bash_history，查看普通帐号执行的历史命令。</span><br><span class="line">为历史的命令增加登录的 IP 地址、执行命令时间等信息：</span><br><span class="line">1）保存1万条命令</span><br><span class="line">sed -i &#x27;s/^HISTSIZE=1000/HISTSIZE=10000/g&#x27; /etc/profile</span><br><span class="line">2）在/etc/profile的文件尾部添加如下行数配置信息：</span><br><span class="line">######jiagu history xianshi#########</span><br><span class="line">USER_IP=`who -u am i 2&gt;/dev/null | awk &#x27;&#123;print $NF&#125;&#x27; | sed -e &#x27;s/[()]//g&#x27;`</span><br><span class="line">if [ &quot;$USER_IP&quot; = &quot;&quot; ]</span><br><span class="line">then</span><br><span class="line">USER_IP=`hostname`</span><br><span class="line">fi</span><br><span class="line">export HISTTIMEFORMAT=&quot;%F %T $USER_IP `whoami` &quot;</span><br><span class="line">shopt -s histappend</span><br><span class="line">export PROMPT_COMMAND=&quot;history -a&quot;</span><br><span class="line">######### jiagu history xianshi ##########</span><br><span class="line">3）source /etc/profile 让配置生效</span><br><span class="line">生成效果： 1  2018-07-10 19:45:39 192.168.204.1 root source /etc/profile</span><br><span class="line">3、历史操作命令的清除：history -c</span><br><span class="line">但此命令并不会清除保存在文件中的记录，因此需要手动删除 .bash_profile 文件中的记录。</span><br></pre></td></tr></table></figure>

<p><strong>入侵排查：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">进入用户目录下，导出历史命令。</span><br><span class="line">cat .bash_history &gt;&gt; history.txt</span><br></pre></td></tr></table></figure>

<h3 id="检查异常端口"><a href="#检查异常端口" class="headerlink" title="检查异常端口"></a>检查异常端口</h3><p>使用 netstat 网络连接命令，分析可疑端口、IP、PID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">netstat -antlp | more</span><br><span class="line"></span><br><span class="line">查看下 pid 所对应的进程文件路径，</span><br><span class="line">运行 ls -l /proc/$PID/exe 或 file /proc/$PID/exe（$PID 为对应的 pid 号）</span><br></pre></td></tr></table></figure>

<h3 id="检查异常进程"><a href="#检查异常进程" class="headerlink" title="检查异常进程"></a>检查异常进程</h3><p>使用 ps 命令，分析进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep pid </span><br></pre></td></tr></table></figure>

<h3 id="检查开机启动项"><a href="#检查开机启动项" class="headerlink" title="检查开机启动项"></a>检查开机启动项</h3><p><strong>基本使用：</strong></p>
<p>系统运行级别示意图：</p>
<table>
<thead>
<tr>
<th align="center">运行级别</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">关机</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">单用户模式，可以想象为windows的安全模式，主要用于系统修复</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">不完全的命令行模式，不含NFS服务</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">完全的命令行模式，就是标准字符界面</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">系统保留</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">图形模式</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">重启动</td>
</tr>
</tbody></table>
<p>查看运行级别命令 <code>runlevel</code></p>
<p>系统默认允许级别</p>
<pre><code>vi  /etc/inittab
id=3：initdefault  #系统开机后直接进入哪个运行级别
</code></pre>
<p>开机启动配置文件</p>
<pre><code>/etc/rc.local
/etc/rc.d/rc[0~6].d
</code></pre>
<p>例子：当我们需要开机启动自己的脚本时，只需要将可执行脚本丢在 &#x2F;etc&#x2F;init.d 目录下，然后在 &#x2F;etc&#x2F;rc.d&#x2F;rc*.d 文件中建立软链接即可。</p>
<p>注：此中的 * 代表 0,1,2,3,4,5,6 这七个等级</p>
<pre><code>root@localhost ~]# ln -s /etc/init.d/sshd /etc/rc.d/rc3.d/S100ssh
</code></pre>
<p>此处sshd是具体服务的脚本文件，S100ssh是其软链接，S开头代表加载时自启动；如果是K开头的脚本文件，代表运行级别加载时需要关闭的。</p>
<p><strong>入侵排查：</strong></p>
<p>启动项文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">more /etc/rc.local</span><br><span class="line">/etc/rc.d/rc[0~6].d</span><br><span class="line">ls -l /etc/rc.d/rc3.d/</span><br></pre></td></tr></table></figure>

<h3 id="检查定时任务"><a href="#检查定时任务" class="headerlink" title="检查定时任务"></a>检查定时任务</h3><p><strong>基本使用</strong></p>
<p>1、利用 crontab 创建计划任务</p>
<ul>
<li><p>基本命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">crontab -l   列出某个用户cron服务的详细内容</span><br><span class="line"></span><br><span class="line">Tips：默认编写的crontab文件会保存在 (/var/spool/cron/用户名 例如: /var/spool/cron/root</span><br><span class="line"></span><br><span class="line">crontab -r   删除每个用户cront任务(谨慎：删除所有的计划任务)</span><br><span class="line"></span><br><span class="line">crontab -e   使用编辑器编辑当前的crontab文件 </span><br><span class="line"></span><br><span class="line">如：*/1 * * * * echo &quot;hello world&quot; &gt;&gt; /tmp/test.txt 每分钟写入文件</span><br></pre></td></tr></table></figure></li>
</ul>
<p>2、利用 anacron 命令实现异步定时任务调度</p>
<ul>
<li><p>使用案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">每天运行 /home/backup.sh 脚本：</span><br><span class="line">vi /etc/anacrontab </span><br><span class="line">@daily    10    example.daily   /bin/bash /home/backup.sh</span><br><span class="line">当机器在 backup.sh 期望被运行时是关机的，anacron会在机器开机十分钟之后运行它，而不用再等待 7天。</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>入侵排查</strong></p>
<p>重点关注以下目录中是否存在恶意脚本</p>
<pre><code>/var/spool/cron/* 
/etc/crontab
/etc/cron.d/*
/etc/cron.daily/* 
/etc/cron.hourly/* 
/etc/cron.monthly/*
/etc/cron.weekly/
/etc/anacrontab
/var/spool/anacron/*
</code></pre>
<p>小技巧：</p>
<pre><code>more /etc/cron.daily/*  查看目录下所有文件
</code></pre>
<h3 id="检查服务"><a href="#检查服务" class="headerlink" title="检查服务"></a>检查服务</h3><p><strong>服务自启动</strong></p>
<p>第一种修改方法：</p>
<pre><code>chkconfig [--level 运行级别] [独立服务名] [on|off]
chkconfig –level  2345 httpd on  开启自启动
chkconfig httpd on （默认level是2345）
</code></pre>
<p>第二种修改方法：</p>
<pre><code>修改 /etc/re.d/rc.local 文件  
加入 /etc/init.d/httpd start
</code></pre>
<p>第三种修改方法：</p>
<p>使用 ntsysv 命令管理自启动，可以管理独立服务和 xinetd 服务。</p>
<p><strong>入侵排查</strong></p>
<p>1、查询已安装的服务：</p>
<p>RPM 包安装的服务</p>
<pre><code>chkconfig  --list  查看服务自启动状态，可以看到所有的RPM包安装的服务
ps aux | grep crond 查看当前服务

系统在3与5级别下的启动项 
中文环境
chkconfig --list | grep &quot;3:启用\|5:启用&quot;
英文环境
chkconfig --list | grep &quot;3:on\|5:on&quot;
</code></pre>
<p>源码包安装的服务</p>
<pre><code>查看服务安装位置 ，一般是在/user/local/
service httpd start
搜索/etc/rc.d/init.d/  查看是否存在
</code></pre>
<h3 id="检查异常文件"><a href="#检查异常文件" class="headerlink" title="检查异常文件"></a>检查异常文件</h3><p>1、查看敏感目录，如&#x2F;tmp目录下的文件，同时注意隐藏文件夹，以“..”为名的文件夹具有隐藏属性</p>
<p>2、得到发现WEBSHELL、远控木马的创建时间，如何找出同一时间范围内创建的文件？</p>
<p>​	可以使用find命令来查找，如  find &#x2F;opt -iname “*” -atime 1 -type f 找出 &#x2F;opt 下一天前访问过的文件</p>
<p>3、针对可疑文件可以使用 stat 进行创建修改时间。</p>
<h3 id="检查系统日志"><a href="#检查系统日志" class="headerlink" title="检查系统日志"></a>检查系统日志</h3><p>日志默认存放位置：&#x2F;var&#x2F;log&#x2F;</p>
<p>查看日志配置情况：more &#x2F;etc&#x2F;rsyslog.conf</p>
<table>
<thead>
<tr>
<th align="center">日志文件</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;cron</td>
<td align="center">记录了系统定时任务相关的日志</td>
</tr>
<tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;cups</td>
<td align="center">记录打印信息的日志</td>
</tr>
<tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;dmesg</td>
<td align="center">记录了系统在开机时内核自检的信息，也可以使用dmesg命令直接查看内核自检信息</td>
</tr>
<tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;mailog</td>
<td align="center">记录邮件信息</td>
</tr>
<tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;message</td>
<td align="center">记录系统重要信息的日志。这个日志文件中会记录Linux系统的绝大多数重要信息，如果系统出现问题时，首先要检查的就应该是这个日志文件</td>
</tr>
<tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;btmp</td>
<td align="center">记录错误登录日志，这个文件是二进制文件，不能直接vi查看，而要使用lastb命令查看</td>
</tr>
<tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;lastlog</td>
<td align="center">记录系统中所有用户最后一次登录时间的日志，这个文件是二进制文件，不能直接vi，而要使用lastlog命令查看</td>
</tr>
<tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;wtmp</td>
<td align="center">永久记录所有用户的登录、注销信息，同时记录系统的启动、重启、关机事件。同样这个文件也是一个二进制文件，不能直接vi，而需要使用last命令来查看</td>
</tr>
<tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;utmp</td>
<td align="center">记录当前已经登录的用户信息，这个文件会随着用户的登录和注销不断变化，只记录当前登录用户的信息。同样这个文件不能直接vi，而要使用w,who,users等命令来查询</td>
</tr>
<tr>
<td align="center">&#x2F;var&#x2F;log&#x2F;secure</td>
<td align="center">记录验证和授权方面的信息，只要涉及账号和密码的程序都会记录，比如SSH登录，su切换用户，sudo授权，甚至添加用户和修改用户密码都会记录在这个日志文件中</td>
</tr>
</tbody></table>
<p>日志分析技巧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">1、定位有多少IP在爆破主机的root帐号：    </span><br><span class="line">grep &quot;Failed password for root&quot; /var/log/secure | awk &#x27;&#123;print $11&#125;&#x27; | sort | uniq -c | sort -nr | more</span><br><span class="line"></span><br><span class="line">定位有哪些IP在爆破：</span><br><span class="line">grep &quot;Failed password&quot; /var/log/secure|grep -E -o &quot;(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)&quot;|uniq -c</span><br><span class="line"></span><br><span class="line">爆破用户名字典是什么？</span><br><span class="line">grep &quot;Failed password&quot; /var/log/secure|perl -e &#x27;while($_=&lt;&gt;)&#123; /for(.*?) from/; print &quot;$1\n&quot;;&#125;&#x27;|uniq -c|sort -nr</span><br><span class="line"> </span><br><span class="line">2、登录成功的IP有哪些： 	</span><br><span class="line">grep &quot;Accepted &quot; /var/log/secure | awk &#x27;&#123;print $11&#125;&#x27; | sort | uniq -c | sort -nr | more</span><br><span class="line"></span><br><span class="line">登录成功的日期、用户名、IP：</span><br><span class="line">grep &quot;Accepted &quot; /var/log/secure | awk &#x27;&#123;print $1,$2,$3,$9,$11&#125;&#x27; </span><br><span class="line"></span><br><span class="line">3、增加一个用户kali日志：</span><br><span class="line">Jul 10 00:12:15 localhost useradd[2382]: new group: name=kali, GID=1001</span><br><span class="line">Jul 10 00:12:15 localhost useradd[2382]: new user: name=kali, UID=1001, GID=1001, home=/home/kali</span><br><span class="line">, shell=/bin/bash</span><br><span class="line">Jul 10 00:12:58 localhost passwd: pam_unix(passwd:chauthtok): password changed for kali</span><br><span class="line">#grep &quot;useradd&quot; /var/log/secure </span><br><span class="line"></span><br><span class="line">4、删除用户kali日志：</span><br><span class="line">Jul 10 00:14:17 localhost userdel[2393]: delete user &#x27;kali&#x27;</span><br><span class="line">Jul 10 00:14:17 localhost userdel[2393]: removed group &#x27;kali&#x27; owned by &#x27;kali&#x27;</span><br><span class="line">Jul 10 00:14:17 localhost userdel[2393]: removed shadow group &#x27;kali&#x27; owned by &#x27;kali&#x27;</span><br><span class="line"># grep &quot;userdel&quot; /var/log/secure</span><br><span class="line"></span><br><span class="line">5、su切换用户：</span><br><span class="line">Jul 10 00:38:13 localhost su: pam_unix(su-l:session): session opened for user good by root(uid=0)</span><br><span class="line"></span><br><span class="line">sudo授权执行:</span><br><span class="line">sudo -l</span><br><span class="line">Jul 10 00:43:09 localhost sudo:    good : TTY=pts/4 ; PWD=/home/good ; USER=root ; COMMAND=/sbin/shutdown -r now</span><br></pre></td></tr></table></figure>

<h2 id="0x02-工具篇"><a href="#0x02-工具篇" class="headerlink" title="0x02 工具篇"></a>0x02 工具篇</h2><h3 id="2-1-Rootkit查杀"><a href="#2-1-Rootkit查杀" class="headerlink" title="2.1 Rootkit查杀"></a>2.1 Rootkit查杀</h3><ul>
<li><p>chkrootkit  </p>
<p>网址：<a target="_blank" rel="noopener" href="http://www.chkrootkit.org/">http://www.chkrootkit.org</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">使用方法：</span><br><span class="line">wget ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit.tar.gz</span><br><span class="line">tar zxvf chkrootkit.tar.gz</span><br><span class="line">cd chkrootkit-0.52</span><br><span class="line">make sense</span><br><span class="line">#编译完成没有报错的话执行检查</span><br><span class="line">./chkrootkit</span><br></pre></td></tr></table></figure>
</li>
<li><p>rkhunter</p>
<p>网址：<a target="_blank" rel="noopener" href="http://rkhunter.sourceforge.net/">http://rkhunter.sourceforge.net</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用方法：</span><br><span class="line">Wget https://nchc.dl.sourceforge.net/project/rkhunter/rkhunter/1.4.4/rkhunter-1.4.4.tar.gz</span><br><span class="line">tar -zxvf rkhunter-1.4.4.tar.gz</span><br><span class="line">cd rkhunter-1.4.4</span><br><span class="line">./installer.sh --install</span><br><span class="line">rkhunter -c</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-病毒查杀"><a href="#2-2-病毒查杀" class="headerlink" title="2.2 病毒查杀"></a>2.2 病毒查杀</h3><ul>
<li><p>Clamav</p>
<p>网址：<a target="_blank" rel="noopener" href="http://www.clamav.net/download.html">http://www.clamav.net/download.html</a> </p>
<p>安装方式一： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">1、安装 zlib：</span><br><span class="line">wget http://nchc.dl.sourceforge.net/project/libpng/zlib/1.2.7/zlib-1.2.7.tar.gz </span><br><span class="line">tar -zxvf  zlib-1.2.7.tar.gz</span><br><span class="line">cd zlib-1.2.7</span><br><span class="line">#安装一下gcc编译环境： yum install gcc</span><br><span class="line">CFLAGS=&quot;-O3 -fPIC&quot; ./configure --prefix= /usr/local/zlib/</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">2、添加用户组 clamav 和组成员 clamav：</span><br><span class="line">groupadd clamav</span><br><span class="line">useradd -g clamav -s /bin/false -c &quot;Clam AntiVirus&quot; clamav</span><br><span class="line"></span><br><span class="line">3、安装 Clamav</span><br><span class="line">tar –zxvf clamav-0.97.6.tar.gz</span><br><span class="line">cd clamav-0.97.6</span><br><span class="line">./configure --prefix=/opt/clamav --disable-clamav -with-zlib=/usr/local/zlib</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line">4、配置 Clamav</span><br><span class="line">mkdir /opt/clamav/logs</span><br><span class="line">mkdir /opt/clamav/updata</span><br><span class="line">touch /opt/clamav/logs/freshclam.log</span><br><span class="line">touch /opt/clamav/logs/clamd.log</span><br><span class="line">cd /opt/clamav/logs</span><br><span class="line">chown clamav:clamav clamd.log</span><br><span class="line">chown clamav:clamav freshclam.log</span><br><span class="line"></span><br><span class="line">5、ClamAV 使用：</span><br><span class="line"> /opt/clamav/bin/freshclam 升级病毒库</span><br><span class="line">./clamscan –h 查看相应的帮助信息</span><br><span class="line">./clamscan -r /home  扫描所有用户的主目录就使用</span><br><span class="line">./clamscan -r --bell -i /bin  扫描bin目录并且显示有问题的文件的扫描结果</span><br></pre></td></tr></table></figure>

<p>安装方式二： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#安装</span><br><span class="line">yum install -y clamav</span><br><span class="line">#更新病毒库</span><br><span class="line">freshclam</span><br><span class="line">#扫描方法</span><br><span class="line">clamscan -r /etc --max-dir-recursion=5 -l /root/etcclamav.log</span><br><span class="line">clamscan -r /bin --max-dir-recursion=5 -l /root/binclamav.log</span><br><span class="line">clamscan -r /usr --max-dir-recursion=5 -l /root/usrclamav.log</span><br><span class="line">#扫描并杀毒</span><br><span class="line">clamscan -r  --remove  /usr/bin/bsd-port</span><br><span class="line">clamscan -r  --remove  /usr/bin/</span><br><span class="line">clamscan -r --remove  /usr/local/zabbix/sbin</span><br><span class="line">#查看日志发现</span><br><span class="line">cat /root/usrclamav.log |grep FOUND</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="webshell查杀"><a href="#webshell查杀" class="headerlink" title="webshell查杀"></a>webshell查杀</h3><p>Linux 版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">河马 WebShell 查杀：http://www.shellpub.com</span><br></pre></td></tr></table></figure>

<h3 id="RPM-check-检查"><a href="#RPM-check-检查" class="headerlink" title="RPM check 检查"></a>RPM check 检查</h3><p>系统完整性可以通过rpm自带的-Va来校验检查所有的rpm软件包，查看哪些命令是否被替换了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rpm -Va &gt; rpm.log</span><br></pre></td></tr></table></figure>

<p>如果一切均校验正常将不会产生任何输出，如果有不一致的地方，就会显示出来，输出格式是8位长字符串，每个字符都用以表示文件与RPM数据库中一种属性的比较结果 ，如果是. (点) 则表示测试通过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">验证内容中的8个信息的具体内容如下：</span><br><span class="line">		S         文件大小是否改变</span><br><span class="line">		M         文件的类型或文件的权限（rwx）是否被改变</span><br><span class="line">		5         文件MD5校验是否改变（可以看成文件内容是否改变）</span><br><span class="line">		D         设备中，从代码是否改变</span><br><span class="line">		L         文件路径是否改变</span><br><span class="line">		U         文件的属主（所有者）是否改变</span><br><span class="line">		G         文件的属组是否改变</span><br><span class="line">		T         文件的修改时间是否改变</span><br></pre></td></tr></table></figure>

<p>如果命令被替换了，如果还原回来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文件提取还原案例：</span><br><span class="line">rpm  -qf /bin/ls  查询 ls 命令属于哪个软件包</span><br><span class="line">mv  /bin/ls /tmp  先把 ls 转移到 tmp 目录下，造成 ls 命令丢失的假象</span><br><span class="line">rpm2cpio /mnt/cdrom/Packages/coreutils-8.4-19.el6.i686.rpm | cpio -idv ./bin/ls 提取 rpm 包中 ls 命令到当前目录的 /bin/ls 下</span><br><span class="line">cp /root/bin/ls  /bin/ 把 ls 命令复制到 /bin/ 目录 修复文件丢失</span><br></pre></td></tr></table></figure>

<h3 id="2-5-Linux安全检查脚本"><a href="#2-5-Linux安全检查脚本" class="headerlink" title="2.5 Linux安全检查脚本"></a>2.5 Linux安全检查脚本</h3><p>Github 项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/grayddq/GScan">https://github.com/grayddq/GScan</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ppabc/security_check">https://github.com/ppabc/security_check</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/T0xst/linux">https://github.com/T0xst/linux</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 answer77
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 672px;
    }
    .nav.fullscreen {
        margin-left: -672px;
    }
    .nav-left {
        width: 250px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 572px;
        }
        .nav.fullscreen {
            margin-left: -572px;
        }
        .nav-left {
            width: 180px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 572px;
            margin-left: -572px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/3.png);
    }
    
    
    #post .index {
        background: url(/img/3.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/2.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
