<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>machine | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="machine | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-06T07:25:18.000Z">
<meta property="article:modified_time" content="2023-10-27T02:58:20.693Z">
<meta property="article:author" content="answer77">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>answer77</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(90)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="安全开发">
                        
                        安全开发
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安卓逆向">
                        <i class="fold iconfont icon-right"></i>
                        
                        安卓逆向
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="安卓逆向<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="恶意代码分析">
                        <i class="fold iconfont icon-right"></i>
                        
                        恶意代码分析
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="恶意代码分析<--->勒索病毒">
                                        
                                        勒索病毒
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="恶意代码分析<--->蠕虫">
                                        
                                        蠕虫
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="红队">
                        
                        红队
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="技术研究">
                        
                        技术研究
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="健身">
                        
                        健身
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="漏洞研究">
                        <i class="fold iconfont icon-right"></i>
                        
                        漏洞研究
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="漏洞研究<--->漏洞相关知识">
                                        
                                        漏洞相关知识
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="软件逆向">
                        
                        软件逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透测试">
                        <i class="fold iconfont icon-right"></i>
                        
                        渗透测试
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="渗透测试<--->HTB">
                                        
                                        HTB
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="思想">
                        
                        思想
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="应急响应">
                        
                        应急响应
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="游戏逆向">
                        
                        游戏逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="APT研究">
                        <i class="fold iconfont icon-right"></i>
                        
                        APT研究
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-08(蔓灵花)">
                                        
                                        APT-C-08(蔓灵花)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-23(双尾蝎)">
                                        
                                        APT-C-23(双尾蝎)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-26（Lazarus）">
                                        
                                        APT-C-26（Lazarus）
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-35(肚脑虫)">
                                        
                                        APT-C-35(肚脑虫)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-48(CNC)">
                                        
                                        APT-C-48(CNC)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-56(透明部落)">
                                        
                                        APT-C-56(透明部落)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-Q-31(海莲花)">
                                        
                                        APT-Q-31(海莲花)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="HackTheBox">
                        <i class="fold iconfont icon-right"></i>
                        
                        HackTheBox
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="HackTheBox<--->Challenge">
                                        
                                        Challenge
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="HackTheBox<--->startpointer">
                                        
                                        startpointer
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="IOT">
                        
                        IOT
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="win内核">
                        
                        win内核
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="90">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 思想 "
           href="/2023/06/14/%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%95%B4%E4%B8%AA%E5%AE%89%E5%85%A8%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对中国整个安全行业的理解">对中国整个安全行业的理解</span>
            <span class="post-date" title="2023-06-14 16:06:36">2023/06/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-06-20 14:35:01">2024/06/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-hard-socnet2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_hard_socnet2">红队打靶之VulnHub_hard_socnet2</span>
            <span class="post-date" title="2024-06-20 14:31:01">2024/06/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-AdmX-new/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_AdmX_new">红队打靶之VulnHub_AdmX_new</span>
            <span class="post-date" title="2024-06-20 08:40:02">2024/06/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/18/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-CHRONOS-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_CHRONOS_1">红队打靶之VulnHub_CHRONOS_1</span>
            <span class="post-date" title="2024-06-18 17:16:48">2024/06/18</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/18/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-BOREDHACKERBLOG-%E4%BA%91-AV/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_BOREDHACKERBLOG_云_AV">红队打靶之VulnHub_BOREDHACKERBLOG_云_AV</span>
            <span class="post-date" title="2024-06-18 11:18:34">2024/06/18</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2024/06/17/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-BOREDHACKERBLOG-SOCIAL-NETWORK/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_BOREDHACKERBLOG_SOCIAL_NETWORK">红队打靶之VulnHub_BOREDHACKERBLOG_SOCIAL_NETWORK</span>
            <span class="post-date" title="2024-06-17 21:52:00">2024/06/17</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/07/Apache%20HTTP%20Server%20%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E%20CVE-2023-25690/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Apache HTTP Server 请求走私漏洞 CVE-2023-25690">Apache HTTP Server 请求走私漏洞 CVE-2023-25690</span>
            <span class="post-date" title="2023-09-07 16:12:59">2023/09/07</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/06/BurpSuite%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BurpSuite学习">BurpSuite学习</span>
            <span class="post-date" title="2023-09-06 15:34:11">2023/09/06</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/12/%E6%8B%8D%E7%85%A7%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="拍照技巧">拍照技巧</span>
            <span class="post-date" title="2023-08-12 03:14:34">2023/08/12</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/11/%E7%A9%BF%E6%90%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="穿搭">穿搭</span>
            <span class="post-date" title="2023-08-11 23:47:23">2023/08/11</span>
        </a>
        
        
        <a  class="All 健身 "
           href="/2023/08/10/%E8%85%B0%E9%83%A8%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="腰部研究">腰部研究</span>
            <span class="post-date" title="2023-08-10 01:04:12">2023/08/10</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/01/DVWA%E4%B9%8BSQL%20Injection%20Snort%E8%A7%84%E5%88%99%E6%8F%90%E5%8F%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-01 09:43:02">2023/08/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/31/%E8%AF%9D%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="话术">话术</span>
            <span class="post-date" title="2023-07-31 14:46:46">2023/07/31</span>
        </a>
        
        
        <a  class="All 安全开发 "
           href="/2023/07/24/%E6%81%B6%E6%84%8F%E6%B5%81%E9%87%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="恶意流量系统开发">恶意流量系统开发</span>
            <span class="post-date" title="2023-07-24 16:46:05">2023/07/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/24/%E5%90%8E%E9%97%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="后门开发">后门开发</span>
            <span class="post-date" title="2023-07-24 10:15:44">2023/07/24</span>
        </a>
        
        
        <a  class="All 安全开发 "
           href="/2023/07/21/%E6%89%AB%E6%8F%8F%E5%99%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tcp端口扫描器">tcp端口扫描器</span>
            <span class="post-date" title="2023-07-21 09:25:02">2023/07/21</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/19/%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="持久化">持久化</span>
            <span class="post-date" title="2023-07-19 16:46:54">2023/07/19</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/17/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql数据库完整学习">Mysql数据库完整学习</span>
            <span class="post-date" title="2023-07-17 16:03:05">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/17/%E9%98%B2%E5%BE%A1%E8%A7%84%E9%81%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="防御规避">防御规避</span>
            <span class="post-date" title="2023-07-17 14:22:21">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/17/%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码执行">代码执行</span>
            <span class="post-date" title="2023-07-17 10:27:01">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/14/%E5%88%9D%E5%A7%8B%E8%AE%BF%E9%97%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初始访问">初始访问</span>
            <span class="post-date" title="2023-07-14 16:10:59">2023/07/14</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/14/%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%BF%9B%E7%A8%8B%E6%B3%A8%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码与进程注入">代码与进程注入</span>
            <span class="post-date" title="2023-07-14 09:41:04">2023/07/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/11/python%E9%BB%91%E5%AE%A2%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python黑客渗透测试编程之道">python黑客渗透测试编程之道</span>
            <span class="post-date" title="2023-07-11 10:54:54">2023/07/11</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/11/%E7%BA%A2%E9%98%9F%E6%80%9D%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队思路">红队思路</span>
            <span class="post-date" title="2023-07-11 10:43:16">2023/07/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/30/go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go语言入门">go语言入门</span>
            <span class="post-date" title="2023-06-30 16:46:48">2023/06/30</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院文件包含">htb学院文件包含</span>
            <span class="post-date" title="2023-06-28 16:17:24">2023/06/28</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2%E4%BD%BF%E7%94%A8%20FFUF%20%E6%94%BB%E5%87%BB%20WEB%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用程序">应用程序</span>
            <span class="post-date" title="2023-06-28 16:14:55">2023/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2linux%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院 htb学院linux基础">htb学院 htb学院linux基础</span>
            <span class="post-date" title="2023-06-28 16:13:26">2023/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院htb学院sql注入基础">htb学院htb学院sql注入基础</span>
            <span class="post-date" title="2023-06-28 16:11:22">2023/06/28</span>
        </a>
        
        
        <a  class="All APT研究 APT-Q-31(海莲花) "
           href="/2023/06/14/APT-Q-31(%E6%B5%B7%E8%8E%B2%E8%8A%B1)%E6%97%B6%E9%97%B4%E7%BA%BF%E5%8F%8A%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-Q-31(海莲花)时间线及攻击手法总结">APT-Q-31(海莲花)时间线及攻击手法总结</span>
            <span class="post-date" title="2023-06-14 17:00:06">2023/06/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/08/Gophish%E9%92%93%E9%B1%BC%E5%B9%B3%E5%8F%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gophish钓鱼平台">Gophish钓鱼平台</span>
            <span class="post-date" title="2023-06-08 15:05:05">2023/06/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%A5%E9%97%A8-%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应入门-入侵排查篇">应急响应入门-入侵排查篇</span>
            <span class="post-date" title="2023-06-08 15:05:05">2023/06/08</span>
        </a>
        
        
        <a  class="All 思想 "
           href="/2023/06/05/%E8%AE%BA%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%88%90%E7%AB%8B%E4%BB%A5%E6%9D%A5%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论新中国成立以来经济危机">论新中国成立以来经济危机</span>
            <span class="post-date" title="2023-06-05 15:27:21">2023/06/05</span>
        </a>
        
        
        <a  class="All 渗透测试 HTB "
           href="/2023/04/25/windows%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows基础知识">windows基础知识</span>
            <span class="post-date" title="2023-04-25 15:08:28">2023/04/25</span>
        </a>
        
        
        <a  class="All 渗透测试 HTB "
           href="/2023/04/23/%E4%BD%BF%E7%94%A8METASPLOIT%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用METASPLOIT框架">使用METASPLOIT框架</span>
            <span class="post-date" title="2023-04-23 16:53:53">2023/04/23</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/13/Crypto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Crypto">Crypto</span>
            <span class="post-date" title="2023-03-13 17:04:01">2023/03/13</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/11/machine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="machine">machine</span>
            <span class="post-date" title="2023-03-11 17:47:30">2023/03/11</span>
        </a>
        
        
        <a  class="All HackTheBox Challenge "
           href="/2023/03/10/Forensics%20Collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Forensics Collection">Forensics Collection</span>
            <span class="post-date" title="2023-03-10 15:15:04">2023/03/10</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/09/Reminiscent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reminiscent">Reminiscent</span>
            <span class="post-date" title="2023-03-09 09:41:42">2023/03/09</span>
        </a>
        
        
        <a  class="All HackTheBox startpointer "
           href="/2023/03/08/HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HackTheBox上分锦囊(一)">HackTheBox上分锦囊(一)</span>
            <span class="post-date" title="2023-03-08 13:55:09">2023/03/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/27/%E8%AE%B0%E4%B8%80%E6%AC%A1Kaiji%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一次Kaiji僵尸网络">记一次Kaiji僵尸网络</span>
            <span class="post-date" title="2023-02-27 17:16:34">2023/02/27</span>
        </a>
        
        
        <a  class="All 漏洞研究 "
           href="/2023/02/24/cve2012-0158%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cve2012-0158漏洞复现">cve2012-0158漏洞复现</span>
            <span class="post-date" title="2023-02-24 16:43:56">2023/02/24</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2023/02/22/PowerShell%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PowerShell基础">PowerShell基础</span>
            <span class="post-date" title="2023-02-22 11:46:25">2023/02/22</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-48(CNC) "
           href="/2023/02/20/APT-C-48-CNC%E7%BB%84%E7%BB%87%E6%94%BB%E5%87%BB%E5%88%A9%E7%94%A8pub%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E6%B4%BB%E5%8A%A8%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-48-CNC组织攻击利用pub文件攻击活动分析">APT-C-48-CNC组织攻击利用pub文件攻击活动分析</span>
            <span class="post-date" title="2023-02-20 14:10:47">2023/02/20</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/14/APT-C-56-%E9%80%8F%E6%98%8E%E9%83%A8%E8%90%BD%E4%BC%AA%E8%A3%85%E7%AE%80%E5%8E%86%E6%94%BB%E5%87%BB%E6%B4%BB%E5%8A%A8%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-56-透明部落伪装简历攻击活动分析">APT-C-56-透明部落伪装简历攻击活动分析</span>
            <span class="post-date" title="2023-02-14 16:08:03">2023/02/14</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-35(肚脑虫) "
           href="/2023/02/11/APT-C-35%E8%82%9A%E8%84%91%E8%99%AB%E6%9F%90%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-35肚脑虫某样本分析(一)">APT-C-35肚脑虫某样本分析(一)</span>
            <span class="post-date" title="2023-02-11 18:13:48">2023/02/11</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2023/02/09/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应入门指南">应急响应入门指南</span>
            <span class="post-date" title="2023-02-09 13:37:00">2023/02/09</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-56(透明部落) "
           href="/2023/02/06/APT-C-56%EF%BC%88%E9%80%8F%E6%98%8E%E9%83%A8%E8%90%BD%EF%BC%89%E5%88%A9%E7%94%A8%E5%A4%96%E8%B4%B8%E9%93%BE%E6%8E%A5%E4%BC%AA%E8%A3%85%E6%96%87%E6%A1%A3%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-56（透明部落）利用外贸链接伪装文档攻击分析">APT-C-56（透明部落）利用外贸链接伪装文档攻击分析</span>
            <span class="post-date" title="2023-02-06 18:13:48">2023/02/06</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/11/27/%E5%A4%A7%E7%81%B0%E7%8B%BC%E8%BF%9C%E6%8E%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大灰狼远控">大灰狼远控</span>
            <span class="post-date" title="2022-11-27 21:35:19">2022/11/27</span>
        </a>
        
        
        <a  class="All 软件逆向 "
           href="/2022/11/27/peid%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="peid逆向">peid逆向</span>
            <span class="post-date" title="2022-11-27 10:15:30">2022/11/27</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/19/windbg%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windbg命令学习">windbg命令学习</span>
            <span class="post-date" title="2022-11-19 22:31:27">2022/11/19</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/19/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程和线程">进程和线程</span>
            <span class="post-date" title="2022-11-19 20:42:28">2022/11/19</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/15/%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="保护模式">保护模式</span>
            <span class="post-date" title="2022-11-15 15:35:26">2022/11/15</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/14/winX86%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="winX86内核驱动开发">winX86内核驱动开发</span>
            <span class="post-date" title="2022-11-14 16:22:58">2022/11/14</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/13/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E5%8F%8C%E6%9C%BA%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内核环境搭建学习">内核环境搭建学习</span>
            <span class="post-date" title="2022-11-13 15:05:11">2022/11/13</span>
        </a>
        
        
        <a  class="All 游戏逆向 "
           href="/2022/11/07/%E7%83%AD%E8%A1%80%E6%B1%9F%E6%B9%96%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E7%AD%91%E5%9F%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="热血江湖游戏安全筑基">热血江湖游戏安全筑基</span>
            <span class="post-date" title="2022-11-07 21:27:59">2022/11/07</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BAPK%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APK反破解技术">APK反破解技术</span>
            <span class="post-date" title="2022-09-29 16:55:42">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BXposed%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之Xposed框架">安卓逆向之Xposed框架</span>
            <span class="post-date" title="2022-09-29 14:53:11">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BNDK%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NDK开发">NDK开发</span>
            <span class="post-date" title="2022-09-29 14:42:34">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/27/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98%E4%BF%AE%E6%94%B9%E8%B5%84%E6%BA%90%E5%8E%BB%E5%B9%BF%E5%91%8A01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向实战修改资源去广告01">安卓逆向实战修改资源去广告01</span>
            <span class="post-date" title="2022-09-27 19:46:34">2022/09/27</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/26/%E9%80%9A%E8%BF%87%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0smali%E6%B1%87%E7%BC%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="smali与dalvik指令">smali与dalvik指令</span>
            <span class="post-date" title="2022-09-26 15:50:15">2022/09/26</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/23/%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84ARM%E6%B1%87%E7%BC%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于Android的ARM汇编">基于Android的ARM汇编</span>
            <span class="post-date" title="2022-09-23 15:17:52">2022/09/23</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/21/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BAPK%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之APK打包流程">安卓逆向之APK打包流程</span>
            <span class="post-date" title="2022-09-21 10:17:44">2022/09/21</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/19/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8B%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之安卓开发">安卓逆向之安卓开发</span>
            <span class="post-date" title="2022-09-19 17:18:12">2022/09/19</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/16/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8Bjava%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之java基础">安卓逆向之java基础</span>
            <span class="post-date" title="2022-09-16 18:02:04">2022/09/16</span>
        </a>
        
        
        <a  class="All IOT "
           href="/2022/09/01/IOT%E5%88%9D%E6%8E%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iot初探">iot初探</span>
            <span class="post-date" title="2022-09-01 14:51:06">2022/09/01</span>
        </a>
        
        
        <a  class="All 漏洞研究 漏洞相关知识 "
           href="/2022/09/01/win%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="漏洞利用原理">漏洞利用原理</span>
            <span class="post-date" title="2022-09-01 11:16:25">2022/09/01</span>
        </a>
        
        
        <a  class="All 漏洞研究 "
           href="/2022/08/31/CVE-2010-2883%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CVE-2010-2883_Adobe Reader TTF字体SING表栈溢出漏洞复现">CVE-2010-2883_Adobe Reader TTF字体SING表栈溢出漏洞复现</span>
            <span class="post-date" title="2022-08-31 17:35:30">2022/08/31</span>
        </a>
        
        
        <a  class="All "
           href="/2022/08/23/APT_Shamoon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于Shamoon.APT组织的一次完整攻击链分析">关于Shamoon.APT组织的一次完整攻击链分析</span>
            <span class="post-date" title="2022-08-23 10:12:17">2022/08/23</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/08/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="日志分析">日志分析</span>
            <span class="post-date" title="2022-08-16 17:04:55">2022/08/16</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/08/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94everything%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="everything文件过滤">everything文件过滤</span>
            <span class="post-date" title="2022-08-16 16:22:03">2022/08/16</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-26（Lazarus） "
           href="/2022/08/12/Lazarus%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%94%BB%E5%87%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lazarus一次针对航空航天行业的攻击">Lazarus一次针对航空航天行业的攻击</span>
            <span class="post-date" title="2022-08-12 15:02:59">2022/08/12</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-08(蔓灵花) "
           href="/2022/08/11/BITTER%E7%BB%84%E7%BB%87%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%901/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BITTER组织样本分析1">BITTER组织样本分析1</span>
            <span class="post-date" title="2022-08-11 16:06:21">2022/08/11</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/07/19/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫">爬虫</span>
            <span class="post-date" title="2022-07-19 16:12:19">2022/07/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/15/Google_Hacking_%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Google_Hacking_谷歌搜索引擎">Google_Hacking_谷歌搜索引擎</span>
            <span class="post-date" title="2022-07-15 09:56:40">2022/07/15</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/07/13/2022-7-13-exe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="个人简历.exe">个人简历.exe</span>
            <span class="post-date" title="2022-07-13 09:12:38">2022/07/13</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/07/06/%E5%88%9D%E5%85%A5Yara/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Yara入门">Yara入门</span>
            <span class="post-date" title="2022-07-06 16:14:17">2022/07/06</span>
        </a>
        
        
        <a  class="All 恶意代码分析 蠕虫 "
           href="/2022/06/28/2022-06-25_Scar%E6%84%9F%E6%9F%93%E5%BC%8F%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2022.06.25_Scar感染式样本分析">2022.06.25_Scar感染式样本分析</span>
            <span class="post-date" title="2022-06-28 09:25:02">2022/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/27/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%89%8B%E5%86%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应手册">应急响应手册</span>
            <span class="post-date" title="2022-06-27 15:20:12">2022/06/27</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/03/08/%E5%AE%8F%E7%97%85%E6%AF%92%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宏病毒基础入门">宏病毒基础入门</span>
            <span class="post-date" title="2022-03-08 09:23:03">2022/03/08</span>
        </a>
        
        
        <a  class="All 恶意代码分析 勒索病毒 "
           href="/2022/03/07/WannaCry%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WannaCry病毒分析">WannaCry病毒分析</span>
            <span class="post-date" title="2022-03-07 11:40:13">2022/03/07</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/03/03/wireshark/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wireshark">wireshark</span>
            <span class="post-date" title="2022-03-03 12:18:53">2022/03/03</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-23(双尾蝎) "
           href="/2022/02/27/%E5%8F%8C%E5%B0%BE%E8%9D%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-23境外双尾蝎组织样本分析">APT-C-23境外双尾蝎组织样本分析</span>
            <span class="post-date" title="2022-02-27 16:00:07">2022/02/27</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/02/24/%E8%AE%B0%E5%BD%95%E6%A0%A1%E5%9B%ADMAC%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记录校园MAC挖矿病毒">记录校园MAC挖矿病毒</span>
            <span class="post-date" title="2022-02-24 20:04:18">2022/02/24</span>
        </a>
        
        
        <a  class="All 恶意代码分析 蠕虫 "
           href="/2022/02/24/%E7%86%8A%E7%8C%AB%E7%83%A7%E9%A6%99%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="熊猫烧香分析">熊猫烧香分析</span>
            <span class="post-date" title="2022-02-24 18:09:42">2022/02/24</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/02/20/win%E5%86%85%E6%A0%B8%E4%B8%8E%E9%A9%B1%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="win内核与驱动">win内核与驱动</span>
            <span class="post-date" title="2022-02-20 08:23:51">2022/02/20</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/01/28/PE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PE">PE</span>
            <span class="post-date" title="2022-01-28 21:26:29">2022/01/28</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2021/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unix环境高级编程">unix环境高级编程</span>
            <span class="post-date" title="2021-04-10 14:54:25">2021/04/10</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2021/03/29/codeql%E5%88%9D%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="codeql初入">codeql初入</span>
            <span class="post-date" title="2021-03-29 14:14:01">2021/03/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-machine" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">machine</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="HackTheBox">HackTheBox</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-27 10:58:37'>2023-03-11 17:47</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Blue"><span class="toc-text">Blue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Legacy"><span class="toc-text">Legacy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%90%8E%E6%9E%9A%E4%B8%BE"><span class="toc-text">利用后枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%89%93%E5%BC%80%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="toc-text">查找打开的端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E5%92%8C%E6%9D%83%E9%99%90"><span class="toc-text">查看一下系统信息和权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BEflag"><span class="toc-text">找flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Jerry"><span class="toc-text">Jerry</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cap"><span class="toc-text">Cap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Netmon"><span class="toc-text">Netmon</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bank"><span class="toc-text">bank</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Blue"><a href="#Blue" class="headerlink" title="Blue"></a>Blue</h1><p><img src="/machine/1.png"></p>
<p>Nmap 发现以下开放端口：</p>
<ul>
<li>135 – 由远程过程调用 (RPC) 使用</li>
<li>139&#x2F;445 – 由服务器消息块 (SMB) 使用</li>
<li>4915X – 由 Microsoft Windows RPC (MSRPC) 使用</li>
<li></li>
</ul>
<p>看见有一个 445 端口的  Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)</p>
<p><code>nmap</code>具有<code>vuln</code>检查服务中已知漏洞的脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p 445 --script=vuln 10.10.10.40</span><br></pre></td></tr></table></figure>

<p>扫一下445端口</p>
<p>扫到了一个高危漏洞，可以用ms17010打</p>
<p><img src="/machine/2.png"></p>
<p>由于不知道版本号 可以用</p>
<p>我猜序号 1  于是</p>
<p>use 1</p>
<p>然后 设置 RHOST  和LHOST    运行</p>
<p>直接shell</p>
<p>ok</p>
<h1 id="Legacy"><a href="#Legacy" class="headerlink" title="Legacy"></a>Legacy</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV -Pn -T4 10.10.10.</span><br></pre></td></tr></table></figure>

<p><img src="/machine/3.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p139,445 --script vuln 10.10.10.43</span><br></pre></td></tr></table></figure>

<p>对于这一步，我们要扫描 445 以确定版本，因此我们在 Metasploit 中搜索 SMB (Samba) 扫描器。</p>
<p>启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole </span><br></pre></td></tr></table></figure>

<p>查一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search SMB/smb</span><br></pre></td></tr></table></figure>



<p>这里’ <em>RHOSTS</em> ‘必须设置为受害者的IP。另外，增加<em>THREADS</em>是个好主意。由于笔记本电脑的电池耗尽，我没有增加这么多。我早期没能学到的一个有价值的命令是未设置的。使用此命令将模块的选项设置回默认值&#x2F;空白，即“ <em>unset RHOSTS</em> ”重置值</p>
<p>然后打成功，先别进去 看看flag在哪</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search -f user.txt</span><br></pre></td></tr></table></figure>

<p><img src="/machine/4.png"></p>
<h2 id="利用后枚举"><a href="#利用后枚举" class="headerlink" title="利用后枚举"></a>利用后枚举</h2><p>当前用户当前用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami /all</span><br></pre></td></tr></table></figure>

<h2 id="查找打开的端口"><a href="#查找打开的端口" class="headerlink" title="查找打开的端口"></a>查找打开的端口</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano | findstr /i listen</span><br></pre></td></tr></table></figure>

<h2 id="查看一下系统信息和权限"><a href="#查看一下系统信息和权限" class="headerlink" title="查看一下系统信息和权限"></a>查看一下系统信息和权限</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; getuid</span><br><span class="line">Server username: NT AUTHORITY\SYSTEM</span><br><span class="line">meterpreter &gt; sysinfo</span><br><span class="line">Computer        : LEGACY</span><br><span class="line">OS              : Windows XP (5.1 Build 2600, Service Pack 3).</span><br><span class="line">Architecture    : x86</span><br><span class="line">System Language : en_US</span><br><span class="line">Domain          : HTB</span><br><span class="line">Logged On Users : 1</span><br><span class="line">Meterpreter     : x86/windows</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="找flag"><a href="#找flag" class="headerlink" title="找flag"></a>找flag</h2><p>d2e8e01df2f523e8c0adfd3bb57e69c9</p>
<p>5331a8b8e16f68d9a0196595b320382c</p>
<p>这俩都不是</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>smb是什么</p>
<h1 id="Jerry"><a href="#Jerry" class="headerlink" title="Jerry"></a>Jerry</h1><p><img src="/machine/5.png"></p>
<p>我们看到它在端口 8080 上运行 Apache Tomcat，因此我们的第一直觉是访问该页面。</p>
<p>随便点点发现出来了 登录窗口</p>
<p>我设置为用户名为“tomcat”，密码为“s3cret”</p>
<p>进去发现好像是个身份验证的上传的漏洞</p>
<p>有一个上传 WAR 文件的选项，它基本上是 Web 应用程序的 JAR 文件。</p>
<p>直接用 msfconsole</p>
<p>使用 use multi&#x2F;http&#x2F;tomcat_mgr_upload 配置一下就行了</p>
<h1 id="Cap"><a href="#Cap" class="headerlink" title="Cap"></a>Cap</h1><p>老规矩nmap ，给出的东西像是html网页 所以我直接打开了</p>
<p> 然后摸索了一会 发现下载了几个pacap包 之后箭头指向变成2 了 所以我把数字改为0 发现有数值 这时候再下载pacape包</p>
<p><img src="/machine/6.png"></p>
<p>包里面有tcp和 ftp 研究一下</p>
<p><img src="/machine/7.png"></p>
<p>发现有账户名和密码</p>
<p>nathan<br>Buck3tH4TF0RM3!<br>试试用ssh登录</p>
<p><strong>Telnet与SSH有啥区别？</strong></p>
<p>1、加密方式不同：telnet是明码传输，SSH是加密传输。telnet通过TCP&#x2F;IP协议簇来访问远程终端，传输的数据和口令是明文形式，相对来说不安全； SSH相对于telnet安全，它的传输方式是以加密形式传输。</p>
<p>2、功能不同：SSH功能比telnet齐全，它既可以代替telnet进行远程管理终端，又可以为ftp、pop、基础PPP提供一个安全的通道。</p>
<p>3、端口号不同：telnet 端口号为23；SSH端口号为22。</p>
<p>4、防火墙信任度不同：默认情况下防火墙是不信任telnet的，因为它不安全。</p>
<h1 id="Netmon"><a href="#Netmon" class="headerlink" title="Netmon"></a>Netmon</h1><p><img src="/machine/8.png"></p>
<p>在这里，我发现 FTP 端口 21、HTTP 端口 80、RPC 端口 135、NetBIOS 端口 139、SMB 端口 445 已打开，其余端口已被过滤。</p>
<p>当我们看到它打开时，我们立即前往端口 80。我们找到 PRTG 网络监控页面。但是要使用此仪表板，我们需要登录凭据。但我们现阶段无法访问这些凭据。</p>
<p>在之前的 nmap 扫描中，我们看到 FTP 端口 21 是开放的，也允许匿名登录。因此，我们使用匿名作为登录名和密码登录 FTP</p>
<p>成功登录后，我们使用 ls 命令列出所有共享的文件。我们看到我们的用户目录可用，所以我们使用 cd 命令遍历它。在这里，我们还有 2 个目录，Administrator 和 Public。我们无权访问管理员目录，因此我们进入公共目录。在这里我们找到了 user.txt 文件。我们使用 get 命令将此文件下载到我们的系统中。因此，我们得到了第一个标志，即；用户标志。</p>
<h1 id="bank"><a href="#bank" class="headerlink" title="bank"></a>bank</h1><p>dig axfr bank.htb @10.10.10.29</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">──(root㉿kali)-[~]</span><br><span class="line">└─#  dig axfr bank.htb @10.10.10.29</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.18.12-1-Debian &lt;&lt;&gt;&gt; axfr bank.htb @10.10.10.29</span><br><span class="line">;; global options: +cmd</span><br><span class="line">bank.htb.               604800  IN      SOA     bank.htb. chris.bank.htb. 2 604800 86400 2419200 604800</span><br><span class="line">bank.htb.               604800  IN      NS      ns.bank.htb.</span><br><span class="line">bank.htb.               604800  IN      A       10.10.10.29</span><br><span class="line">ns.bank.htb.            604800  IN      A       10.10.10.29</span><br><span class="line">www.bank.htb.           604800  IN      CNAME   bank.htb.</span><br><span class="line">bank.htb.               604800  IN      SOA     bank.htb. chris.bank.htb. 2 604800 86400 2419200 604800</span><br><span class="line">;; Query time: 251 msec</span><br><span class="line">;; SERVER: 10.10.10.29#53(10.10.10.29) (TCP)</span><br><span class="line">;; WHEN: Mon Jul 31 14:20:38 CST 2023</span><br><span class="line">;; XFR size: 6 records (messages 1, bytes 171)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster</span><br></pre></td></tr></table></figure>

<p>当一个IP地址重定向多个域名时，这意味着多个网站或web应用程序托管在同一台服务器上，并且它们都与该IP地址相关联。每个域名的内容可能打开不同的原因可以归因于服务器的配置方式和每个网站的具体设置。</p>
<p>​	以下是一些可能导致每个域的内容以不同方式打开的因素:</p>
<p>虚拟主机配置:Web服务器通常使用虚拟主机在单个IP地址上为多个网站提供服务。每个域名都与一个特定的虚拟主机配置相关联，它决定了如何将传入的请求路由到正确的网站内容和文件。</p>
<p>​	每个虚拟主机可以有不同的设置，例如文档根目录、默认页面、安全设置等。Web应用程序或网站配置:每个网站或Web应用程序可能使用不同的技术或框架构建，并且它们的配置文件可以指定各种设置。这些设置可以包括特定于每个域的页面布局、主题、样式和内容。服务器上的内容:每个域在服务器上呈现的内容和文件可能不同。每个网站可能都有自己的HTML、CSS、JavaScript、图像、视频、数据库等。因此，当您访问特定的域时，服务器将提供特定于该域的内容。</p>
<p>​	域重定向:一些域可能设置了HTTP重定向，这意味着当您访问一个域时，您可能会自动重定向到另一个域或特定页面。这可能导致浏览器中显示不同的内容。内容管理系统(CMS):如果不同的域使用不同的CMS平台，如WordPress、Joomla或Drupal，每个CMS可以以不同的方式管理和显示内容。模板、插件和主题可能因站点而异。动态内容生成:一些网站根据用户输入或其他因素动态生成内容。这些动态元素可以导致在不同的域中显示不同的内容。访问控制:访问控制设置在不同的域之间可能不同，这意味着某些内容可能在一个域中可以访问，但在另一个域中受到限制。服务器端配置:服务器的配置也会影响内容的提供方式。例如，服务器模块、安全设置、缓存机制和压缩设置都可以在内容的呈现方式中发挥作用。</p>
<p>​	总的来说，每个域的内容打开方式的差异主要是由于与共享IP地址上托管的每个网站或web应用程序相关的单个配置、设置和内容</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 answer77
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 672px;
    }
    .nav.fullscreen {
        margin-left: -672px;
    }
    .nav-left {
        width: 250px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 572px;
        }
        .nav.fullscreen {
            margin-left: -572px;
        }
        .nav-left {
            width: 180px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 572px;
            margin-left: -572px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/3.png);
    }
    
    
    #post .index {
        background: url(/img/3.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/2.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
