<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>APT-C-23境外双尾蝎组织样本分析 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="APT-C-23境外双尾蝎组织样本分析 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我曾在很多地方表达过一个观点，那就是渗透不只是WEB渗透，安全技术还包含很多领域。因此本周我选择了一台高难度的靶机，具体涉及逆向、动态调试、代码审计、漏洞利用代码编写等内容。课程时长超过140分钟，请大家做好克服困难的准备！ 靶机地址: https:&#x2F;&#x2F;download.vulnhub.com&#x2F;boredhackerblog&#x2F;hard_socnet2.ova 难度等级: 高 打靶目标: 取得 ro">
<meta property="og:type" content="article">
<meta property="og:title" content="红队打靶之VulnHub_hard_socnet2">
<meta property="og:url" content="http://example.com/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-hard-socnet2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我曾在很多地方表达过一个观点，那就是渗透不只是WEB渗透，安全技术还包含很多领域。因此本周我选择了一台高难度的靶机，具体涉及逆向、动态调试、代码审计、漏洞利用代码编写等内容。课程时长超过140分钟，请大家做好克服困难的准备！ 靶机地址: https:&#x2F;&#x2F;download.vulnhub.com&#x2F;boredhackerblog&#x2F;hard_socnet2.ova 难度等级: 高 打靶目标: 取得 ro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-20T06:31:01.000Z">
<meta property="article:modified_time" content="2024-06-20T12:44:17.022Z">
<meta property="article:author" content="answer77">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>answer77</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(89)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="安全开发">
                        
                        安全开发
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安卓逆向">
                        <i class="fold iconfont icon-right"></i>
                        
                        安卓逆向
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="安卓逆向<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="恶意代码分析">
                        <i class="fold iconfont icon-right"></i>
                        
                        恶意代码分析
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="恶意代码分析<--->勒索病毒">
                                        
                                        勒索病毒
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="恶意代码分析<--->蠕虫">
                                        
                                        蠕虫
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="红队">
                        
                        红队
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="技术研究">
                        
                        技术研究
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="健身">
                        
                        健身
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="漏洞研究">
                        <i class="fold iconfont icon-right"></i>
                        
                        漏洞研究
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="漏洞研究<--->漏洞相关知识">
                                        
                                        漏洞相关知识
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="软件逆向">
                        
                        软件逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透测试">
                        <i class="fold iconfont icon-right"></i>
                        
                        渗透测试
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="渗透测试<--->HTB">
                                        
                                        HTB
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="思想">
                        
                        思想
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="应急响应">
                        
                        应急响应
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="游戏逆向">
                        
                        游戏逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="APT研究">
                        <i class="fold iconfont icon-right"></i>
                        
                        APT研究
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-08(蔓灵花)">
                                        
                                        APT-C-08(蔓灵花)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-23(双尾蝎)">
                                        
                                        APT-C-23(双尾蝎)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-26（Lazarus）">
                                        
                                        APT-C-26（Lazarus）
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-35(肚脑虫)">
                                        
                                        APT-C-35(肚脑虫)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-48(CNC)">
                                        
                                        APT-C-48(CNC)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-C-56(透明部落)">
                                        
                                        APT-C-56(透明部落)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="APT研究<--->APT-Q-31(海莲花)">
                                        
                                        APT-Q-31(海莲花)
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="HackTheBox">
                        <i class="fold iconfont icon-right"></i>
                        
                        HackTheBox
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="HackTheBox<--->Challenge">
                                        
                                        Challenge
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="HackTheBox<--->startpointer">
                                        
                                        startpointer
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="IOT">
                        
                        IOT
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="win内核">
                        
                        win内核
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="89">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 思想 "
           href="/2023/06/14/%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%95%B4%E4%B8%AA%E5%AE%89%E5%85%A8%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="对中国整个安全行业的理解">对中国整个安全行业的理解</span>
            <span class="post-date" title="2023-06-14 16:06:36">2023/06/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-hard-socnet2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_hard_socnet2">红队打靶之VulnHub_hard_socnet2</span>
            <span class="post-date" title="2024-06-20 14:31:01">2024/06/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/20/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-AdmX-new/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_AdmX_new">红队打靶之VulnHub_AdmX_new</span>
            <span class="post-date" title="2024-06-20 08:40:02">2024/06/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/18/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-CHRONOS-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_CHRONOS_1">红队打靶之VulnHub_CHRONOS_1</span>
            <span class="post-date" title="2024-06-18 17:16:48">2024/06/18</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/18/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-BOREDHACKERBLOG-%E4%BA%91-AV/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_BOREDHACKERBLOG_云_AV">红队打靶之VulnHub_BOREDHACKERBLOG_云_AV</span>
            <span class="post-date" title="2024-06-18 11:18:34">2024/06/18</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2024/06/17/%E7%BA%A2%E9%98%9F%E6%89%93%E9%9D%B6%E4%B9%8BVulnHub-BOREDHACKERBLOG-SOCIAL-NETWORK/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队打靶之VulnHub_BOREDHACKERBLOG_SOCIAL_NETWORK">红队打靶之VulnHub_BOREDHACKERBLOG_SOCIAL_NETWORK</span>
            <span class="post-date" title="2024-06-17 21:52:00">2024/06/17</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/07/Apache%20HTTP%20Server%20%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E%20CVE-2023-25690/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Apache HTTP Server 请求走私漏洞 CVE-2023-25690">Apache HTTP Server 请求走私漏洞 CVE-2023-25690</span>
            <span class="post-date" title="2023-09-07 16:12:59">2023/09/07</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/06/BurpSuite%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BurpSuite学习">BurpSuite学习</span>
            <span class="post-date" title="2023-09-06 15:34:11">2023/09/06</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/12/%E6%8B%8D%E7%85%A7%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="拍照技巧">拍照技巧</span>
            <span class="post-date" title="2023-08-12 03:14:34">2023/08/12</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/11/%E7%A9%BF%E6%90%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="穿搭">穿搭</span>
            <span class="post-date" title="2023-08-11 23:47:23">2023/08/11</span>
        </a>
        
        
        <a  class="All 健身 "
           href="/2023/08/10/%E8%85%B0%E9%83%A8%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="腰部研究">腰部研究</span>
            <span class="post-date" title="2023-08-10 01:04:12">2023/08/10</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/01/DVWA%E4%B9%8BSQL%20Injection%20Snort%E8%A7%84%E5%88%99%E6%8F%90%E5%8F%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-01 09:43:02">2023/08/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/31/%E8%AF%9D%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="话术">话术</span>
            <span class="post-date" title="2023-07-31 14:46:46">2023/07/31</span>
        </a>
        
        
        <a  class="All 安全开发 "
           href="/2023/07/24/%E6%81%B6%E6%84%8F%E6%B5%81%E9%87%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="恶意流量系统开发">恶意流量系统开发</span>
            <span class="post-date" title="2023-07-24 16:46:05">2023/07/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/24/%E5%90%8E%E9%97%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="后门开发">后门开发</span>
            <span class="post-date" title="2023-07-24 10:15:44">2023/07/24</span>
        </a>
        
        
        <a  class="All 安全开发 "
           href="/2023/07/21/%E6%89%AB%E6%8F%8F%E5%99%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tcp端口扫描器">tcp端口扫描器</span>
            <span class="post-date" title="2023-07-21 09:25:02">2023/07/21</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/19/%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="持久化">持久化</span>
            <span class="post-date" title="2023-07-19 16:46:54">2023/07/19</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/17/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql数据库完整学习">Mysql数据库完整学习</span>
            <span class="post-date" title="2023-07-17 16:03:05">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/17/%E9%98%B2%E5%BE%A1%E8%A7%84%E9%81%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="防御规避">防御规避</span>
            <span class="post-date" title="2023-07-17 14:22:21">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/17/%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码执行">代码执行</span>
            <span class="post-date" title="2023-07-17 10:27:01">2023/07/17</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/14/%E5%88%9D%E5%A7%8B%E8%AE%BF%E9%97%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初始访问">初始访问</span>
            <span class="post-date" title="2023-07-14 16:10:59">2023/07/14</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/14/%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%BF%9B%E7%A8%8B%E6%B3%A8%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码与进程注入">代码与进程注入</span>
            <span class="post-date" title="2023-07-14 09:41:04">2023/07/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/11/python%E9%BB%91%E5%AE%A2%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python黑客渗透测试编程之道">python黑客渗透测试编程之道</span>
            <span class="post-date" title="2023-07-11 10:54:54">2023/07/11</span>
        </a>
        
        
        <a  class="All 红队 "
           href="/2023/07/11/%E7%BA%A2%E9%98%9F%E6%80%9D%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红队思路">红队思路</span>
            <span class="post-date" title="2023-07-11 10:43:16">2023/07/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/30/go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go语言入门">go语言入门</span>
            <span class="post-date" title="2023-06-30 16:46:48">2023/06/30</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院文件包含">htb学院文件包含</span>
            <span class="post-date" title="2023-06-28 16:17:24">2023/06/28</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2%E4%BD%BF%E7%94%A8%20FFUF%20%E6%94%BB%E5%87%BB%20WEB%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用程序">应用程序</span>
            <span class="post-date" title="2023-06-28 16:14:55">2023/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2linux%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院 htb学院linux基础">htb学院 htb学院linux基础</span>
            <span class="post-date" title="2023-06-28 16:13:26">2023/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/28/htb%E5%AD%A6%E9%99%A2sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="htb学院htb学院sql注入基础">htb学院htb学院sql注入基础</span>
            <span class="post-date" title="2023-06-28 16:11:22">2023/06/28</span>
        </a>
        
        
        <a  class="All APT研究 APT-Q-31(海莲花) "
           href="/2023/06/14/APT-Q-31(%E6%B5%B7%E8%8E%B2%E8%8A%B1)%E6%97%B6%E9%97%B4%E7%BA%BF%E5%8F%8A%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-Q-31(海莲花)时间线及攻击手法总结">APT-Q-31(海莲花)时间线及攻击手法总结</span>
            <span class="post-date" title="2023-06-14 17:00:06">2023/06/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/08/Gophish%E9%92%93%E9%B1%BC%E5%B9%B3%E5%8F%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gophish钓鱼平台">Gophish钓鱼平台</span>
            <span class="post-date" title="2023-06-08 15:05:05">2023/06/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%A5%E9%97%A8-%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应入门-入侵排查篇">应急响应入门-入侵排查篇</span>
            <span class="post-date" title="2023-06-08 15:05:05">2023/06/08</span>
        </a>
        
        
        <a  class="All 思想 "
           href="/2023/06/05/%E8%AE%BA%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%88%90%E7%AB%8B%E4%BB%A5%E6%9D%A5%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论新中国成立以来经济危机">论新中国成立以来经济危机</span>
            <span class="post-date" title="2023-06-05 15:27:21">2023/06/05</span>
        </a>
        
        
        <a  class="All 渗透测试 HTB "
           href="/2023/04/25/windows%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows基础知识">windows基础知识</span>
            <span class="post-date" title="2023-04-25 15:08:28">2023/04/25</span>
        </a>
        
        
        <a  class="All 渗透测试 HTB "
           href="/2023/04/23/%E4%BD%BF%E7%94%A8METASPLOIT%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用METASPLOIT框架">使用METASPLOIT框架</span>
            <span class="post-date" title="2023-04-23 16:53:53">2023/04/23</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/13/Crypto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Crypto">Crypto</span>
            <span class="post-date" title="2023-03-13 17:04:01">2023/03/13</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/11/machine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="machine">machine</span>
            <span class="post-date" title="2023-03-11 17:47:30">2023/03/11</span>
        </a>
        
        
        <a  class="All HackTheBox Challenge "
           href="/2023/03/10/Forensics%20Collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Forensics Collection">Forensics Collection</span>
            <span class="post-date" title="2023-03-10 15:15:04">2023/03/10</span>
        </a>
        
        
        <a  class="All HackTheBox "
           href="/2023/03/09/Reminiscent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reminiscent">Reminiscent</span>
            <span class="post-date" title="2023-03-09 09:41:42">2023/03/09</span>
        </a>
        
        
        <a  class="All HackTheBox startpointer "
           href="/2023/03/08/HackTheBox%E4%B8%8A%E5%88%86%E9%94%A6%E5%9B%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HackTheBox上分锦囊(一)">HackTheBox上分锦囊(一)</span>
            <span class="post-date" title="2023-03-08 13:55:09">2023/03/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/27/%E8%AE%B0%E4%B8%80%E6%AC%A1Kaiji%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一次Kaiji僵尸网络">记一次Kaiji僵尸网络</span>
            <span class="post-date" title="2023-02-27 17:16:34">2023/02/27</span>
        </a>
        
        
        <a  class="All 漏洞研究 "
           href="/2023/02/24/cve2012-0158%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cve2012-0158漏洞复现">cve2012-0158漏洞复现</span>
            <span class="post-date" title="2023-02-24 16:43:56">2023/02/24</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2023/02/22/PowerShell%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PowerShell基础">PowerShell基础</span>
            <span class="post-date" title="2023-02-22 11:46:25">2023/02/22</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-48(CNC) "
           href="/2023/02/20/APT-C-48-CNC%E7%BB%84%E7%BB%87%E6%94%BB%E5%87%BB%E5%88%A9%E7%94%A8pub%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E6%B4%BB%E5%8A%A8%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-48-CNC组织攻击利用pub文件攻击活动分析">APT-C-48-CNC组织攻击利用pub文件攻击活动分析</span>
            <span class="post-date" title="2023-02-20 14:10:47">2023/02/20</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/14/APT-C-56-%E9%80%8F%E6%98%8E%E9%83%A8%E8%90%BD%E4%BC%AA%E8%A3%85%E7%AE%80%E5%8E%86%E6%94%BB%E5%87%BB%E6%B4%BB%E5%8A%A8%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-56-透明部落伪装简历攻击活动分析">APT-C-56-透明部落伪装简历攻击活动分析</span>
            <span class="post-date" title="2023-02-14 16:08:03">2023/02/14</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-35(肚脑虫) "
           href="/2023/02/11/APT-C-35%E8%82%9A%E8%84%91%E8%99%AB%E6%9F%90%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-35肚脑虫某样本分析(一)">APT-C-35肚脑虫某样本分析(一)</span>
            <span class="post-date" title="2023-02-11 18:13:48">2023/02/11</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2023/02/09/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应入门指南">应急响应入门指南</span>
            <span class="post-date" title="2023-02-09 13:37:00">2023/02/09</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-56(透明部落) "
           href="/2023/02/06/APT-C-56%EF%BC%88%E9%80%8F%E6%98%8E%E9%83%A8%E8%90%BD%EF%BC%89%E5%88%A9%E7%94%A8%E5%A4%96%E8%B4%B8%E9%93%BE%E6%8E%A5%E4%BC%AA%E8%A3%85%E6%96%87%E6%A1%A3%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-56（透明部落）利用外贸链接伪装文档攻击分析">APT-C-56（透明部落）利用外贸链接伪装文档攻击分析</span>
            <span class="post-date" title="2023-02-06 18:13:48">2023/02/06</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/11/27/%E5%A4%A7%E7%81%B0%E7%8B%BC%E8%BF%9C%E6%8E%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大灰狼远控">大灰狼远控</span>
            <span class="post-date" title="2022-11-27 21:35:19">2022/11/27</span>
        </a>
        
        
        <a  class="All 软件逆向 "
           href="/2022/11/27/peid%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="peid逆向">peid逆向</span>
            <span class="post-date" title="2022-11-27 10:15:30">2022/11/27</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/19/windbg%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windbg命令学习">windbg命令学习</span>
            <span class="post-date" title="2022-11-19 22:31:27">2022/11/19</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/19/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程和线程">进程和线程</span>
            <span class="post-date" title="2022-11-19 20:42:28">2022/11/19</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/15/%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="保护模式">保护模式</span>
            <span class="post-date" title="2022-11-15 15:35:26">2022/11/15</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/14/winX86%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="winX86内核驱动开发">winX86内核驱动开发</span>
            <span class="post-date" title="2022-11-14 16:22:58">2022/11/14</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/11/13/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E5%8F%8C%E6%9C%BA%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内核环境搭建学习">内核环境搭建学习</span>
            <span class="post-date" title="2022-11-13 15:05:11">2022/11/13</span>
        </a>
        
        
        <a  class="All 游戏逆向 "
           href="/2022/11/07/%E7%83%AD%E8%A1%80%E6%B1%9F%E6%B9%96%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E7%AD%91%E5%9F%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="热血江湖游戏安全筑基">热血江湖游戏安全筑基</span>
            <span class="post-date" title="2022-11-07 21:27:59">2022/11/07</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BAPK%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APK反破解技术">APK反破解技术</span>
            <span class="post-date" title="2022-09-29 16:55:42">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BXposed%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之Xposed框架">安卓逆向之Xposed框架</span>
            <span class="post-date" title="2022-09-29 14:53:11">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/29/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BNDK%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NDK开发">NDK开发</span>
            <span class="post-date" title="2022-09-29 14:42:34">2022/09/29</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/27/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98%E4%BF%AE%E6%94%B9%E8%B5%84%E6%BA%90%E5%8E%BB%E5%B9%BF%E5%91%8A01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向实战修改资源去广告01">安卓逆向实战修改资源去广告01</span>
            <span class="post-date" title="2022-09-27 19:46:34">2022/09/27</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/26/%E9%80%9A%E8%BF%87%E5%AE%9E%E6%88%98%E5%AD%A6%E4%B9%A0smali%E6%B1%87%E7%BC%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="smali与dalvik指令">smali与dalvik指令</span>
            <span class="post-date" title="2022-09-26 15:50:15">2022/09/26</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/23/%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84ARM%E6%B1%87%E7%BC%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于Android的ARM汇编">基于Android的ARM汇编</span>
            <span class="post-date" title="2022-09-23 15:17:52">2022/09/23</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/21/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BAPK%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之APK打包流程">安卓逆向之APK打包流程</span>
            <span class="post-date" title="2022-09-21 10:17:44">2022/09/21</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/19/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8B%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之安卓开发">安卓逆向之安卓开发</span>
            <span class="post-date" title="2022-09-19 17:18:12">2022/09/19</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/2022/09/16/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8Bjava%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向之java基础">安卓逆向之java基础</span>
            <span class="post-date" title="2022-09-16 18:02:04">2022/09/16</span>
        </a>
        
        
        <a  class="All IOT "
           href="/2022/09/01/IOT%E5%88%9D%E6%8E%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iot初探">iot初探</span>
            <span class="post-date" title="2022-09-01 14:51:06">2022/09/01</span>
        </a>
        
        
        <a  class="All 漏洞研究 漏洞相关知识 "
           href="/2022/09/01/win%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="漏洞利用原理">漏洞利用原理</span>
            <span class="post-date" title="2022-09-01 11:16:25">2022/09/01</span>
        </a>
        
        
        <a  class="All 漏洞研究 "
           href="/2022/08/31/CVE-2010-2883%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CVE-2010-2883_Adobe Reader TTF字体SING表栈溢出漏洞复现">CVE-2010-2883_Adobe Reader TTF字体SING表栈溢出漏洞复现</span>
            <span class="post-date" title="2022-08-31 17:35:30">2022/08/31</span>
        </a>
        
        
        <a  class="All "
           href="/2022/08/23/APT_Shamoon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于Shamoon.APT组织的一次完整攻击链分析">关于Shamoon.APT组织的一次完整攻击链分析</span>
            <span class="post-date" title="2022-08-23 10:12:17">2022/08/23</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/08/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="日志分析">日志分析</span>
            <span class="post-date" title="2022-08-16 17:04:55">2022/08/16</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/08/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94everything%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="everything文件过滤">everything文件过滤</span>
            <span class="post-date" title="2022-08-16 16:22:03">2022/08/16</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-26（Lazarus） "
           href="/2022/08/12/Lazarus%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%94%BB%E5%87%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lazarus一次针对航空航天行业的攻击">Lazarus一次针对航空航天行业的攻击</span>
            <span class="post-date" title="2022-08-12 15:02:59">2022/08/12</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-08(蔓灵花) "
           href="/2022/08/11/BITTER%E7%BB%84%E7%BB%87%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%901/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BITTER组织样本分析1">BITTER组织样本分析1</span>
            <span class="post-date" title="2022-08-11 16:06:21">2022/08/11</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/07/19/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫">爬虫</span>
            <span class="post-date" title="2022-07-19 16:12:19">2022/07/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/15/Google_Hacking_%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Google_Hacking_谷歌搜索引擎">Google_Hacking_谷歌搜索引擎</span>
            <span class="post-date" title="2022-07-15 09:56:40">2022/07/15</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/07/13/2022-7-13-exe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="个人简历.exe">个人简历.exe</span>
            <span class="post-date" title="2022-07-13 09:12:38">2022/07/13</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/07/06/%E5%88%9D%E5%85%A5Yara/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Yara入门">Yara入门</span>
            <span class="post-date" title="2022-07-06 16:14:17">2022/07/06</span>
        </a>
        
        
        <a  class="All 恶意代码分析 蠕虫 "
           href="/2022/06/28/2022-06-25_Scar%E6%84%9F%E6%9F%93%E5%BC%8F%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2022.06.25_Scar感染式样本分析">2022.06.25_Scar感染式样本分析</span>
            <span class="post-date" title="2022-06-28 09:25:02">2022/06/28</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/27/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%89%8B%E5%86%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应急响应手册">应急响应手册</span>
            <span class="post-date" title="2022-06-27 15:20:12">2022/06/27</span>
        </a>
        
        
        <a  class="All 恶意代码分析 "
           href="/2022/03/08/%E5%AE%8F%E7%97%85%E6%AF%92%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宏病毒基础入门">宏病毒基础入门</span>
            <span class="post-date" title="2022-03-08 09:23:03">2022/03/08</span>
        </a>
        
        
        <a  class="All 恶意代码分析 勒索病毒 "
           href="/2022/03/07/WannaCry%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WannaCry病毒分析">WannaCry病毒分析</span>
            <span class="post-date" title="2022-03-07 11:40:13">2022/03/07</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/03/03/wireshark/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wireshark">wireshark</span>
            <span class="post-date" title="2022-03-03 12:18:53">2022/03/03</span>
        </a>
        
        
        <a  class="All APT研究 APT-C-23(双尾蝎) "
           href="/2022/02/27/%E5%8F%8C%E5%B0%BE%E8%9D%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APT-C-23境外双尾蝎组织样本分析">APT-C-23境外双尾蝎组织样本分析</span>
            <span class="post-date" title="2022-02-27 16:00:07">2022/02/27</span>
        </a>
        
        
        <a  class="All 应急响应 "
           href="/2022/02/24/%E8%AE%B0%E5%BD%95%E6%A0%A1%E5%9B%ADMAC%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记录校园MAC挖矿病毒">记录校园MAC挖矿病毒</span>
            <span class="post-date" title="2022-02-24 20:04:18">2022/02/24</span>
        </a>
        
        
        <a  class="All 恶意代码分析 蠕虫 "
           href="/2022/02/24/%E7%86%8A%E7%8C%AB%E7%83%A7%E9%A6%99%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="熊猫烧香分析">熊猫烧香分析</span>
            <span class="post-date" title="2022-02-24 18:09:42">2022/02/24</span>
        </a>
        
        
        <a  class="All win内核 "
           href="/2022/02/20/win%E5%86%85%E6%A0%B8%E4%B8%8E%E9%A9%B1%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="win内核与驱动">win内核与驱动</span>
            <span class="post-date" title="2022-02-20 08:23:51">2022/02/20</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2022/01/28/PE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PE">PE</span>
            <span class="post-date" title="2022-01-28 21:26:29">2022/01/28</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2021/04/10/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unix环境高级编程">unix环境高级编程</span>
            <span class="post-date" title="2021-04-10 14:54:25">2021/04/10</span>
        </a>
        
        
        <a  class="All 技术研究 "
           href="/2021/03/29/codeql%E5%88%9D%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="codeql初入">codeql初入</span>
            <span class="post-date" title="2021-03-29 14:14:01">2021/03/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-双尾蝎第一个分析报告" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">APT-C-23境外双尾蝎组织样本分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="APT研究">APT研究</a> > 
            
            <a  data-rel="APT研究&lt;---&gt;APT-C-23(双尾蝎)">APT-C-23(双尾蝎)</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-27 10:58:31'>2022-02-27 16:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E6%A6%82%E5%86%B5"><span class="toc-text">样本概况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">样本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%8F%8A%E5%B7%A5%E5%85%B7"><span class="toc-text">测试环境及工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%9B%AE%E6%A0%87"><span class="toc-text">分析目标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81PE%E5%88%86%E6%9E%90"><span class="toc-text">静态PE分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%9F%A5%E5%A3%B3"><span class="toc-text">静态查壳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81PE%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-text">静态PE结构分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">静态加密算法分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B"><span class="toc-text">行为监测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="toc-text">行为分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E5%90%AF%E5%8A%A8%E5%90%8E%E7%9A%84%E7%9B%B4%E6%8E%A5%E8%A1%8C%E4%B8%BA"><span class="toc-text">样本启动后的直接行为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E6%A0%91"><span class="toc-text">查看进程树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%8E%A7"><span class="toc-text">行为监控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7"><span class="toc-text">文件监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8%E7%9B%91%E6%8E%A7"><span class="toc-text">注册表监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7"><span class="toc-text">设备资源监控</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E6%80%BB%E7%BB%93"><span class="toc-text">行为总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E8%AF%A6%E7%BB%86%E7%89%87%E6%AE%B5"><span class="toc-text">恶意程序的代码分析详细片段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%90%9C%E7%B4%A2%E6%81%B6%E6%84%8F%E7%9A%84%E6%A0%B7%E6%9C%AC%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%A8%E6%96%AD%E6%81%B6%E6%84%8F%E6%A0%B7%E6%9C%AC%E8%A1%8C%E4%B8%BA"><span class="toc-text">通过搜索恶意的样本中的字符串推断恶意样本行为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="toc-text">具体行为分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%AF%B1%E9%A5%B5%E6%96%87%E6%A1%A3"><span class="toc-text">创建诱饵文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B1%E9%A5%B5%E6%96%87%E6%A1%A3%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">诱饵文档的创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B1%E9%A5%B5%E6%96%87%E6%A1%A3%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">诱饵文档文件格式的分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%8C%81%E4%B9%85%E5%8C%96%E7%BB%B4%E6%8C%81"><span class="toc-text">攻击持久化维持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%81%94C2%E9%80%9A%E4%BF%A1"><span class="toc-text">外联C2通信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%8F%8D%E7%97%85%E6%AF%92%E8%BD%AF%E4%BB%B6%E4%BF%A1%E6%81%AF%E5%B9%B6%E5%8F%91%E5%8C%85"><span class="toc-text">取系统反病毒软件信息并发包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E8%BF%9E%E6%8E%A5%E6%A3%80%E6%B5%8B"><span class="toc-text">HTTP连接检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%A1%E9%81%93%E6%89%A7%E8%A1%8C%E8%BF%9C%E7%A8%8BShell"><span class="toc-text">创建管道执行远程Shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%A1%8C%E9%9D%A2%E6%88%AA%E5%B1%8F"><span class="toc-text">获取桌面截屏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%BA%90"><span class="toc-text">从服务器下载资源</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E6%80%BB%E7%BB%93-1"><span class="toc-text">行为总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E8%A1%8C%E4%B8%BA%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="toc-text">样本行为示意图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">样本执行流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="toc-text">样本中的函数调用关系图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E4%B8%AD%E9%87%8A%E6%94%BE%E7%9A%84%E6%96%87%E4%BB%B6%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="toc-text">样本中释放的文件关系图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5%E6%9F%A5%E6%9D%80%E6%96%B9%E6%A1%88"><span class="toc-text">手工查杀方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E9%98%B2"><span class="toc-text">预防</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BF%A1%E6%81%AF"><span class="toc-text">参考信息</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>双尾蝎</strong>APT组织(又名:<code>APT-C-23</code>),该组织从 2016 年 5 月开始就一直对巴勒斯坦教育机构、军事机构等重要领域展开了有组织、有计划、有针对性的长时间不间断攻击.其在2017年的时候其攻击活动被360企业安全进行了披露,并且其主要的攻击区域为中东,其中以色列与巴勒斯坦更受该组织的青睐。</p>
<p>攻击平台主要包括 <code>Windows</code> 与<code>Android</code>:</p>
<p>其中针对<code>windows</code>的平台,其比较常见的手法有投放带有”<code>*.exe</code>“或”<code>*.scr</code>“文件后缀的<strong>释放者</strong>文件,在目标用户打开后释放对应的诱饵文档,并且释放下一步的<strong>侦查者(Recon)</strong>.持久存在的方式也不唯一,一般通过写入注册表启动项以及释放指向持久化远控的快捷方式到自启动文件夹下.其侦查者会收集当前机器的相关信息包含(<strong>系统版本,计算名,杀毒软件信息,当前文件所在路径,恶意软件当前版本</strong>),以及其解析<code>C2</code>的回显指令,并执行.比如:<strong>远程shell,截屏和文件下载</strong>。</p>
<p>同时根据别的安全厂商的报告,我们也得知该组织拥有于攻击<code>Android</code>平台的组件,拥有<strong>定位、短信拦截、电话录音等，并且还会收集文档、图片、联系人、短信等情报信息；PC 端后门程序功能包括收集用户信息上传到指定服务器</strong>的功能、远程下载文件能力.</p>
<p>近日<code>check point</code>安全厂商披露了该组织自导自演,给以色列士兵手上安装恶意软件的攻击活动.可以从中看出该团伙的攻击设计之巧妙,准备之充分。但最后结果还是被以色列给反制了一波…………</p>
<p>Gcow安全团队<strong>追影小组</strong>于<code>2019.12</code>月初开始监测到了<strong>双尾蝎</strong>APT组织通过投递带有诱饵文件的相关可执行文件针对<strong>巴勒斯坦</strong>的部门 进行了相应的攻击活动,这些诱饵文件涉及教育,科技,政治等方面的内容,其攻击活动一直持续到了<code>2020.2</code>月底.踪.</p>
<h1 id="样本概况"><a href="#样本概况" class="headerlink" title="样本概况"></a>样本概况</h1><h2 id="样本信息"><a href="#样本信息" class="headerlink" title="样本信息"></a>样本信息</h2><table>
<thead>
<tr>
<th>样本名称</th>
<th>Malware.exe</th>
</tr>
</thead>
<tbody><tr>
<td>样本大小</td>
<td>15955905 字节</td>
</tr>
<tr>
<td>MD5</td>
<td>4406525982688345C1919D46F4338FA6</td>
</tr>
<tr>
<td>SHA1</td>
<td>BA58F964C60782E3AC0183EA360D28881B08D926</td>
</tr>
<tr>
<td>SHA256</td>
<td>A9CE66680039E6D0685798D33188A6E3399AC4C16FE671F42B70CD091C3A4C94</td>
</tr>
<tr>
<td>CRC32</td>
<td>63540BC1</td>
</tr>
<tr>
<td>语言</td>
<td>Embarcadero Delphi(XE2-XE6)</td>
</tr>
<tr>
<td>APT组织</td>
<td>双尾蝎(又名:APT-Q-23)</td>
</tr>
</tbody></table>
<h2 id="测试环境及工具"><a href="#测试环境及工具" class="headerlink" title="测试环境及工具"></a>测试环境及工具</h2><p>行为测试及调试环境:</p>
<p>win7 SP2&#x2F;32bit (以下分析工具，除此外无其他程序)</p>
<p> 本文所用到的分析工具:</p>
<p>DIE 3.01,火绒剑,X32Debug,IDA 7.6，WinHex，PEView,IDR (Delphi反汇编工具)，PdfStreamDumper，UltraEdit，UltraCompare，ResourceHacker。</p>
<h2 id="分析目标"><a href="#分析目标" class="headerlink" title="分析目标"></a>分析目标</h2><p>分析出该APT样本的行为和行为具体执行的流程并给出手工清除方案。</p>
<h1 id="静态PE分析"><a href="#静态PE分析" class="headerlink" title="静态PE分析"></a>静态PE分析</h1><h2 id="静态查壳"><a href="#静态查壳" class="headerlink" title="静态查壳"></a>静态查壳</h2><p><img src="/.com//43.png"></p>
<p>初步可以看到样本未使用加壳技术，使用的开发语言是Delphi</p>
<h2 id="静态PE结构分析"><a href="#静态PE结构分析" class="headerlink" title="静态PE结构分析"></a>静态PE结构分析</h2><p><img src="/.com//44.png"></p>
<p>看到.rsrc资源节的大小的很大，样本可能有资源文件保存在资源节。</p>
<h2 id="静态加密算法分析"><a href="#静态加密算法分析" class="headerlink" title="静态加密算法分析"></a>静态加密算法分析</h2><p><img src="/.com//45.png"></p>
<p>通过PEID 的KANAL插件静态解析出已知的加密算法</p>
<p>初步可以看到样本中的加密算法：</p>
<ol>
<li><p>Adler-32算法，这是一种比常见CRC-32校验算法速度更快的一种校验算法，但安全性比CRC-32差一些。</p>
</li>
<li><p>Base64 一种常见的编码，特点是编码后有&#x3D;&#x3D;字符。</p>
</li>
<li><p>CRC-32 循环冗余校验算法。</p>
</li>
<li><p>ZLIB 一种数据压缩算法，恶意样本往往会在远控木马中用于交互数据的压缩。</p>
</li>
</ol>
<h1 id="行为监测"><a href="#行为监测" class="headerlink" title="行为监测"></a>行为监测</h1><h2 id="行为分析"><a href="#行为分析" class="headerlink" title="行为分析"></a>行为分析</h2><h3 id="样本启动后的直接行为"><a href="#样本启动后的直接行为" class="headerlink" title="样本启动后的直接行为"></a>样本启动后的直接行为</h3><p>在纯净win7，winXP测试机中测试样本执行后无明显行为。</p>
<p>再装有wps或浏览器的win7，winXp测试机会发现在桌面打开一个pdf文件，无其他明显行为</p>
<p><img src="/.com//1.png"></p>
<p>通过火绒剑查看现有和销毁的进程树信息，并比较样本执行前后的进程树结构。</p>
<p><img src="/.com//2.png"> </p>
<h3 id="查看进程树"><a href="#查看进程树" class="headerlink" title="查看进程树"></a>查看进程树</h3><p>通过火绒剑过滤行为特征确定样本行为</p>
<p> 通过监控进程树，malware.exe 进程执行后，可以看到：</p>
<p>malware.exe执行后会调用firefox.exe打开 ??????.pdf文件</p>
<p><img src="/.com//3.png"></p>
<p>我们来看看这个文件</p>
<h3 id="行为监控"><a href="#行为监控" class="headerlink" title="行为监控"></a>行为监控</h3><p>通过火绒剑过滤行为特征确定样本行为</p>
<h4 id="文件监控"><a href="#文件监控" class="headerlink" title="文件监控"></a>文件监控</h4><p>1.检测到存在创建截断并写入文件 C:\Users\shadow\AppData\Local\Temp\أسس تربوية مقترحة لتنمية رأس المال الفكري لدى المعلمين بناء على متطلبات التنمية المستدامة.pdf 文件行为</p>
<p>使用翻译软件翻译一下，可以识别出是阿拉伯文，标题为“基于可持续发展要求的教师智力资本开发的教育基础”，猜测很可能是是<strong>针对阿拉伯语地区的<strong><strong>APT</strong></strong>攻击样本，该pdf很可能是诱饵文档，往往诱饵文档会可能存在利用漏洞攻击的ShellCode。</strong></p>
<p>2.检测到创建截断并写入C:\Users\shadow\AppData\Roaming\dsfjj45k.tmp 文件行为</p>
<p><img src="/.com//5.png"></p>
<p>打开winhex 看一看 可能是</p>
<p><img src="/.com//4.png"></p>
<p>dsfjj45k.tmp文件内容是一段编码，猜测样本可能会利用这一段编码进行加解密运算，或者用来存储信息</p>
<p>3.检测到在C:\Users\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup路径创建截断并写入malware.lnk</p>
<p><img src="/.com//6.png"></p>
<p>一般是将快捷方式写入此路径是恶意代码在<strong>创建开机自启动项的行为</strong>。</p>
<h4 id="注册表监控"><a href="#注册表监控" class="headerlink" title="注册表监控"></a>注册表监控</h4><p>检测到创建注册表键</p>
<p><img src="/.com//7.png"></p>
<p>但是该测试机检测到注册表键创建返回失败的结果。</p>
<h4 id="设备资源监控"><a href="#设备资源监控" class="headerlink" title="设备资源监控"></a>设备资源监控</h4><p>检测到访问以下设备资源</p>
<p><img src="/.com//8.png"></p>
<p>检测到设备 \Device\Afd 不断被打开 </p>
<p><img src="/.com//9.png"></p>
<p>检测到打开Explorer.EXE进程</p>
<p><img src="/.com//10.png"></p>
<p> 3.1.3.4 进程监控</p>
<p>检测到创建firefox进程并写入内存并跨进程恢复线程行为</p>
<p><img src="/.com//11.png"></p>
<h2 id="行为总结"><a href="#行为总结" class="headerlink" title="行为总结"></a>行为总结</h2><p>通过对malware的初步行为监控，能看到的行为包括</p>
<p>\1. 释放.pdf诱饵文档（可能在文档中包含ShellCode）</p>
<p>\2. 设置malware开机自启动</p>
<p>但对于一个恶意样本一般的关键行为还未体现：包括****注入方式，隐藏自身方式，传输方式等等这些，****猜测可能是由于与恶意样本链接的服务器无法联通，就不会执行以上行为，具体还需后续详细的静态分析和动态分析去确认样本的行为。</p>
<h2 id="恶意程序的代码分析详细片段"><a href="#恶意程序的代码分析详细片段" class="headerlink" title="恶意程序的代码分析详细片段"></a>恶意程序的代码分析详细片段</h2><p>一个病毒样本往往存在的行为不过于：启动、释放、设置、自启、注入、复制、外联等这些行为，由于样本大小在15m左右，比较大，因此以下分析从抓取上述行为特征入手，一般样本定位关键行为特征的方法包括结合行为进行单步调试、系统API下断点、对字符串信息设置内存断点等等。</p>
<h3 id="通过搜索恶意的样本中的字符串推断恶意样本行为"><a href="#通过搜索恶意的样本中的字符串推断恶意样本行为" class="headerlink" title="通过搜索恶意的样本中的字符串推断恶意样本行为"></a>通过搜索恶意的样本中的字符串推断恶意样本行为</h3><p>通过静态分析搜索样本中的字符串推测样本的行为：</p>
<p>先通过IDR静态看一下样本中存在的字符串，根据一些字符串可以推断出样本的一些行为，再定位到关键代码详细分析。</p>
<p><img src="/.com//12.png"></p>
<p>http、https、GET、POST 这些字符串推测样本可能是在<strong>向外发送<strong><strong>数据</strong></strong>包****。</strong></p>
<p><img src="/.com//13.png"></p>
<p>GetAntiVirusProductInfoException、’SELECT * FROM AntiVirusProduct’通过这些字符串猜测样本可能是<strong>关闭****系统上的一些安全软件、杀毒软件</strong>。</p>
<p><img src="/.com//14.png"></p>
<ol>
<li><p>uterName、USERNAME 可能是<strong>恶意样本对主机上一些信息的获取</strong>。</p>
</li>
<li><p>Run、-start 可能是恶意样本<strong>尝试启动一些东西或设置自启动。</strong></p>
</li>
<li><p>.link可能是<strong>创建快捷启动方式</strong>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dorothymambrose.live/hx3FByTR5o3zNZYD/sYkaiHz0Mse13C79dy1I/">https://dorothymambrose.live/hx3FByTR5o3zNZYD/sYkaiHz0Mse13C79dy1I/</a> 可能是<strong>恶意样本把获取到的一些信息发送到这个IP地址</strong>。</p>
</li>
<li><p>??? ?????? ?????? ?????? ??? ????? ?????? ??? ???????? ???? ??? ??????? ??????? ?????????.pdf 是恶<strong>意样本释放的可能包含ShellCode的诱饵</strong>。</p>
</li>
<li><p>\dsfjj45k.tmp 是<strong>恶意样本释放的密钥文件</strong>。</p>
</li>
</ol>
<p><img src="/.com//15.png"></p>
<ol>
<li><p>Log可能是<strong>恶意样本在获取日志的一些信息</strong>。</p>
</li>
<li><p>Cmd、Send CMD、可能是<strong>恶意样本进行一些远程发送CMD命令的的行为</strong>。</p>
</li>
<li><p>Send ScreenShot 可能是<strong>恶意样本在获取远程屏幕快照或进行远控</strong>。</p>
</li>
</ol>
<p><img src="file:///C:\Users\12043\AppData\Local\Temp\ksohtml\wpsCBF.tmp.jpg" alt="img"></p>
<p>Download from、Download start、DownLoad Finish、可能是<strong>恶意样本充当T****rojanDownloader角色下载更多的恶意代码或文件。</strong></p>
<h2 id="具体行为分析"><a href="#具体行为分析" class="headerlink" title="具体行为分析"></a>具体行为分析</h2><p>通过对关键字符串设置硬件访问断点，定位到关键函数并结合IDR和IDA分析后，经调试后发现恶意代码的一些主要行为在以下函数中。看地址主要在Timer1、Timer2、Timer3、Timer4四个定时器中。</p>
<p><img src="/.com//16.png"></p>
<p><img src="/.com//17.png"></p>
<h3 id="创建诱饵文档"><a href="#创建诱饵文档" class="headerlink" title="创建诱饵文档"></a>创建诱饵文档</h3><p>通过对关键字符串设置硬件访问断点，定位到关键函数并结合IDR和IDA分析后，经调试后发现恶意代码的一些主要行为在以下函数中。主要在Timer1、Timer2、Timer3、Timer4四个定时器中。</p>
<p><img src="/.com//21.png"></p>
<h4 id="诱饵文档的创建"><a href="#诱饵文档的创建" class="headerlink" title="诱饵文档的创建"></a>诱饵文档的创建</h4><p>通过对在idr搜索到的字符串 أسس تربوية مقترحة لتنمية رأس المال الفكري لدى المعلمين بناء على متطلبات التنمية المستدامة.pdf  所在地址6D4880 设置硬件访问断点，再对恶意样本进行调试定位地址6D46C6处访问此地址。</p>
<p><img src="/.com//18.png"></p>
<p>通过调试这里代码，确认此处即为  أسس تربوية مقترحة لتنمية رأس المال الفكري لدى المعلمين بناء على متطلبات التنمية المستدامة.pdf 文件创建的代码，恶意代码首先会获C:\Users\Shadow\AppData\Local\Temp系统临时文件路径，再从Resource1中获取资源，创建pdf类型的Tresourcestream实例，在临时文件路径下创建pdf诱饵文件，再调用ShellExcute执行创建的pdf文件。</p>
<p>通过PEView查看资源节，可以看到pdf文件隐藏在原malware.exe文件.rsrs节中：</p>
<p><img src="/.com//19.png"></p>
<p><img src="/.com//25.png"></p>
<p>通过静态分析得到该恶意代码样本会在 Timer1定时器中首先判断GlobalURI是否为空，如果不为空 就执行 button1，反之会在C:\Users\Shadow\AppData\Local\Temp路径创建 .pdf 诱饵文件，以下是静态分析诱饵文件创建的过程</p>
<h4 id="诱饵文档文件格式的分析"><a href="#诱饵文档文件格式的分析" class="headerlink" title="诱饵文档文件格式的分析"></a>诱饵文档文件格式的分析</h4><p>一般样本释放的pdf文件可能会存在ShellCode，通过UltraEdit简单查看PE格式，未发现有明显的异常的地方</p>
<p><img src="/.com//24.png"></p>
<p>通过PdfStreamDumper.exe分析PDF，未发现内嵌有恶意JS代码。</p>
<p><img src="/.com//23.png"></p>
<p>在对样本的静态分析过程中也未发现有漏洞利用的相关代码，可以判定释放的.pdf文件无恶意行为，仅用来迷惑用户。</p>
<h3 id="攻击持久化维持"><a href="#攻击持久化维持" class="headerlink" title="攻击持久化维持"></a>攻击持久化维持</h3><p>通过对 .link下硬件断点</p>
<p>来到了 button5Click</p>
<p><img src="/.com//26.png"></p>
<p>然后我们再看 timer3</p>
<p>调用 button5Click 设置开机启动</p>
<p><img src="/.com//Users\12043\AppData\Roaming\Typora\typora-user-images\1643080770245.png" alt="1643080770245"></p>
<p>样本会将malware.exe设置在C:\Users\Shadow\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup 目录，该目录的快捷方式会在开机时进行自启动，以此来维持攻击持久化。</p>
<h3 id="外联C2通信"><a href="#外联C2通信" class="headerlink" title="外联C2通信"></a>外联C2通信</h3><p>在Timer1定时器中 如果GlobalURI不为空，就会调用button1<strong>获取当前系统的主机名、计算机名、PC</strong> <strong>ID</strong>，并将信息进行base64编码到数据包后保存到C:\Users\Shadow\AppData\Roaming \dsfjj45k.tmp文件后，再通过http协议发送到 GlobalURI 变量保存的地址即: </p>
<p><a target="_blank" rel="noopener" href="https://dorothymambrose.live/hx3FByTR5o3zNZYD/sYkaiHz0Mse13C79dy1I">https://dorothymambrose.live/hx3FByTR5o3zNZYD/sYkaiHz0Mse13C79dy1I</a> 地址建立C2通信</p>
<p><img src="/.com//27.png"></p>
<p>样本首先会生成一个随机数然后与获取到的主机名、用户名、PCID，拼接成一个字符串再进行base64转码再保存到EncName变量再保存至C:\Users\Shadow\AppData\Roaming \dsfjj45k.tmpdsfjj45k.tmp文件中。</p>
<h4 id="取系统反病毒软件信息并发包"><a href="#取系统反病毒软件信息并发包" class="headerlink" title="取系统反病毒软件信息并发包"></a>取系统反病毒软件信息并发包</h4><p>在button1中该恶意代码样本还会调用006D24D4<strong>通过WMIC获取主机存在的反病毒软件信息</strong>，在<strong>通过WQL</strong> <strong>执行****SELECT * FROM AntiVirusProduct</strong> <strong>获取本机系统的杀软信息</strong>，把获取到的杀软信息一同封装到数据包中通过http协议发送到<a target="_blank" rel="noopener" href="https://dorothymambrose.live/hx3FByTR5o3zNZYD/sYkaiHz0Mse13C79dy1I%E5%9C%B0%E5%9D%80">https://dorothymambrose.live/hx3FByTR5o3zNZYD/sYkaiHz0Mse13C79dy1I地址</a></p>
<p><img src="/.com//28.png"></p>
<p><img src="/.com//29.png"></p>
<h4 id="HTTP连接检测"><a href="#HTTP连接检测" class="headerlink" title="HTTP连接检测"></a>HTTP连接检测</h4><p>由4.1.1的分析结果得出样本在进行发包行为前会先判断GlobalURI 是否为空</p>
<p>因此可以尝试对GlobalURI变量设置硬件访问断点去尝试样本如何检测9HTTP连接</p>
<p><img src="/.com//30.png"></p>
<p>经分析样本是再首先创建诱饵文件后和快捷方式后，才会目标IP地址传入GlobalURI，</p>
<p>就可以向目标样本发送Http包，但是为什么在行为检测中检测不到发包呢，通过单步调试发现</p>
<p>在未联通服务器的情况下去调用SendHttp()函数后就会抛出异常。</p>
<p> <img src="/.com//31.png"></p>
<p>在调试过程中发现样本与目标服务器未连接的情况下在SendHttp()函数中会调用</p>
<p>ExecuteHTTPInternet() 函数，这时就会抛出异常，经分析，这时的 </p>
<p>ExecuteHTTPInternet()会调用 HandelExcuteError ()函数导致进入异常。</p>
<p>因此样本在未与目标IP创建Http连接时，就不会再执行外联发包的行为，就无法捕获到流量，调试时会抛出异常。</p>
<h4 id="创建管道执行远程Shell"><a href="#创建管道执行远程Shell" class="headerlink" title="创建管道执行远程Shell"></a>创建管道执行远程Shell</h4><p>当Http连接建立后，样本Timer2定时器会调用TForm1::SendHttp()函数,在SendHttp()函数执行中会调用RunRemoteShell<strong>建立远程Shell的通道执行</strong>建立C2通信。</p>
<p>函数TForm1::SendHttp</p>
<p> <img src="/.com//32.png"></p>
<p> 函数RunRemoteShell会通过CreatePipe()创建远程Cmd管道执行远程Shell</p>
<p><img src="/.com//33.png"></p>
<h4 id="获取桌面截屏"><a href="#获取桌面截屏" class="headerlink" title="获取桌面截屏"></a>获取桌面截屏</h4><p>在TForm1::SendHttp函数中会调用GetDesktopPicture（）函数<strong>获取桌面的截屏</strong></p>
<p><img src="/.com//34.png"></p>
<p>GetDesktopPicture函数会先创建并初始化一个位图，再通过GetDesktopBit获取桌面的位图，再将截图转换成jpeg格式发送。</p>
<p><img src="/.com//35.png"></p>
<p>函数GetDesktopPicture</p>
<p>GetDesktopBit 通过获取窗口DC，桌面显示屏分辨率和位图获取屏幕截屏。</p>
<p><img src="/.com//36.png"></p>
<p>函数GetDesktopBit</p>
<p><img src="/.com//37.png"></p>
<p>函数GetDesktopBit</p>
<h4 id="从服务器下载资源"><a href="#从服务器下载资源" class="headerlink" title="从服务器下载资源"></a>从服务器下载资源</h4><p>样本会从建立Http通信的服务器上Get下载资源，文件保存至</p>
<p>C:\Users\Shadow\Desktop\malware\tempfile.tmp路径</p>
<p><img src="/.com//38.png"></p>
<p>函数DownFile</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="行为总结-1"><a href="#行为总结-1" class="headerlink" title="行为总结"></a>行为总结</h2><p> 该样本的行为包括：</p>
<ol>
<li><p>创建阿拉伯文内容的.pdf诱饵文件用来迷惑用户</p>
</li>
<li><p>在C:\Users\AppData\Roaming\Microsoft\Windows\StartMenu\Programs\Startup\malware.lnk目录创建文件维持攻击持久化</p>
</li>
<li><p>获取当前系统的主机名、计算机名、PC ID至.tmp文件</p>
</li>
<li><p>通过WMI获取系统反病毒软件信息保存至.tmp文件</p>
</li>
<li><p>将记录收集到的信息的.tmp文件发送至C2 <a target="_blank" rel="noopener" href="https://dorothymambrose.live/">https://dorothymambrose.live/</a></p>
</li>
</ol>
<p>hx3FByTR5o3zNZYD&#x2F;sYkaiHz0Mse13C79dy1I </p>
<ol start="6">
<li>通过C2远程执行Shell、屏幕截屏、文件下载。</li>
</ol>
<h2 id="样本行为示意图"><a href="#样本行为示意图" class="headerlink" title="样本行为示意图"></a>样本行为示意图</h2><h3 id="样本执行流程图"><a href="#样本执行流程图" class="headerlink" title="样本执行流程图"></a>样本执行流程图</h3><p><img src="/.com//40.png"></p>
<h3 id="样本中的函数调用关系图"><a href="#样本中的函数调用关系图" class="headerlink" title="样本中的函数调用关系图"></a>样本中的函数调用关系图</h3><p><img src="/.com//39.png"></p>
<h3 id="样本中释放的文件关系图"><a href="#样本中释放的文件关系图" class="headerlink" title="样本中释放的文件关系图"></a>样本中释放的文件关系图</h3><p><img src="/.com//41.png"></p>
<h2 id="手工查杀方案"><a href="#手工查杀方案" class="headerlink" title="手工查杀方案"></a>手工查杀方案</h2><ol>
<li><p>结束掉任务管理器malware.exe进程</p>
</li>
<li><p>删除掉恶意代码的样本原文件C:\Users\Shadow\Desktop\malware.exe</p>
</li>
<li><p>删除掉恶意代码样本释放的诱饵文件C:\Users\Shadow\AppData\Local\Temp\المستدامة… .pdf</p>
</li>
<li><p>删除掉用来记录信息的C:\Users\Shadow\AppData\Roaming\dsfjj45k.tmp文件</p>
</li>
<li><p>删除C:\Users\Shadow\AppData\Roaming\Microsoft\Windows\Start Menu\Programs</p>
</li>
</ol>
<p>\Startup 目录下malware.lnk</p>
<ol start="6">
<li>如果发现创建了注册表键HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM被创建，就删除。</li>
</ol>
<h2 id="预防"><a href="#预防" class="headerlink" title="预防"></a>预防</h2><p>1.不浏览危险网站，不查阅不明邮件不下载不明程序等。</p>
<p>2.不打开未知的doc，pdf等文档文件。</p>
<p>3.及时更新安全软件、杀毒软件病毒库。</p>
<p>4.及时修复系统和安装软件的漏洞，更新补丁。</p>
<p>5.企业可采用主动防御方法，采用基于程序行为自主分析判断的实时防护技术，例如使用诱骗技术的沙箱或蜜罐技术预防APT攻击。</p>
<h1 id="参考信息"><a href="#参考信息" class="headerlink" title="参考信息"></a>参考信息</h1><p><a target="_blank" rel="noopener" href="https://ti.qianxin.com/apt/detail/5b2376bf596a1000192dbcd2?name=%E5%8F%8C%E5%B0%BE%E8%9D%8E&type=map">https://ti.qianxin.com/apt/detail/5b2376bf596a1000192dbcd2?name=%E5%8F%8C%E5%B0%BE%E8%9D%8E&type=map</a></p>
<p><a target="_blank" rel="noopener" href="https://apt.360.cn/orgDetail/27">https://apt.360.cn/orgDetail/27</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 answer77
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 672px;
    }
    .nav.fullscreen {
        margin-left: -672px;
    }
    .nav-left {
        width: 250px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 572px;
        }
        .nav.fullscreen {
            margin-left: -572px;
        }
        .nav-left {
            width: 180px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 572px;
            margin-left: -572px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/3.png);
    }
    
    
    #post .index {
        background: url(/img/3.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/2.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
